; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		graphics.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		18th November 2018
;		Purpose :	Hardware I/O words
;
; ***************************************************************************************
; ***************************************************************************************

; @word screen!		
	jp 		GFXWriteCharacter
; @end

; ***************************************************************************************

; @word screenmode 	
	jp 		GFXMode	
; @end

; ***************************************************************************************

; @word hex! 		
	jp 		GFXWriteHexWord
; @end
