; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		memory.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		18th November 2018
;		Purpose :	Memory and Hardware access
;
; ***************************************************************************************
; ***************************************************************************************

; @copies c@
		ld 		l,(hl)
		ld 		h,0
; @end

; ***************************************************************************************
		
; @copies @
		ld 		a,(hl)
		inc 	hl
		ld 		h,(hl)
		ld 		l,a
; @end

; ***************************************************************************************

; @copies c!
		ld 		(hl),e
; @end

; ***************************************************************************************

; @copies !
		ld 		(hl),e
		inc 	hl
		ld 		(hl),d
		dec 	hl		
; @end

; ***************************************************************************************
		
; @word +!
		ld 		a,(hl)
		add 	a,e
		ld 		(hl),a
		inc 	hl

		ld 		a,(hl)
		adc 	a,d
		ld 		(hl),a
		dec 	hl
		ret
; @end

; ***************************************************************************************

; @copies p!
		ld 		c,l
		ld 		b,h
		out 	(c),e
; @end

; ***************************************************************************************

; @word p@ 
		ld 		c,l
		ld 		b,h
		in 		l,(c)
		ld 		h,0
		ret
; @end

; ***************************************************************************************

; @word far@		
		jp 		FARRead
; @end

; ***************************************************************************************

; @word far! 		
		jp 		FARWrite
; @end
