; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		register.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		18th November 2018
;		Purpose :	Register operators
;
; ***************************************************************************************
; ***************************************************************************************

; @copies swap
	ex 		de,hl
; @end

; ***************************************************************************************

; @copies a>b
	ld 		d,h
	ld 		e,l
; @end

; ***************************************************************************************
	
; @copies b>a
	ld 		h,d
	ld 		l,e
; @end

