; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		stack.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		18th November 2018
;		Purpose :	Stack operators
;
; ***************************************************************************************
; ***************************************************************************************

; @copies.only ab>r 
	push 	de
	push 	hl
; @end

; ***************************************************************************************

; @copies.only r>ab 
	pop 	hl
	pop 	de
; @end

; ***************************************************************************************

; @copies.only r>bb 
	pop 	de
	pop 	de
; @end

; ***************************************************************************************

; @copies.only push
	push 	hl
; @end

; ***************************************************************************************

; @copies.only pop
	ex 		de,hl
	pop 	hl
; @end

