; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		unary.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		18th November 2018
;		Purpose :	Unary operators
;
; ***************************************************************************************
; ***************************************************************************************

; @word 0=
		ld 	a,h
		or  l
		ld  hl,$0000
		ret nz
		dec hl
		ret
; @end

; ***************************************************************************************

; @word 0<
		bit 7,h
		ld  hl,$0000
		ret z
		dec hl
		ret
; @end

; ***************************************************************************************

; @copies -
		ld 	a,h 
		cpl 
		ld 	h,a 
		ld 	a,l 
		cpl 
		ld 	l,a 
		inc hl 
; @end

; ***************************************************************************************

; @word not
		ld 	a,h
		cpl
		ld 	h,a
		ld 	a,l
		cpl
		ld 	l,a
		ret
; @end

; ***************************************************************************************

; @copies ++
		inc hl
; @end

; ***************************************************************************************

; @copies --
		dec hl
; @end

; ***************************************************************************************

; @copies 2*
		add 	hl,hl
; @end

; ***************************************************************************************

; @copies 2/
		sra 	h
		rr 		l
; @end

; ***************************************************************************************
		
; @copies 4*
		add 	hl,hl
		add 	hl,hl
; @end

; ***************************************************************************************

; @copies 16*
		add 	hl,hl
		add 	hl,hl
		add 	hl,hl
		add 	hl,hl
; @end

; ***************************************************************************************

; @copies bswap
		ld 		a,h
		ld 		h,l
		ld 		l,a
; @end

