; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		memory.src
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		28th January 2019
;		Purpose :	Memory operators
;
; ***************************************************************************************
; ***************************************************************************************

@macro	!
		ld 		(hl),e
		inc 	hl
		ld 		(hl),d
		dec 	hl
@end

; ***************************************************************************************

@macro	@
		ld 		a,(hl)
		inc 	hl
		ld		h,(hl)
		ld		l,a
@end

; ***************************************************************************************

@word	+!
		ld 		a,(hl)
		add 	a,e
		ld 		(hl),a
		inc 	hl
		ld 		a,(hl)
		adc 	a,d
		ld 		(hl),a
		dec 	hl
		ret
@end

; ***************************************************************************************

@macro	c!
		ld 		(hl),e
@end

; ***************************************************************************************

@macro	c@
		ld 		l,(hl)
		ld 		h,0
@end

; ***************************************************************************************

@word	p@
		ld 		b,d
		ld 		c,e
		in 		l,(c)
		ld 		h,0
		ret
@end

; ***************************************************************************************

@macro 	p!
		ld 		b,d
		ld 		c,e
		out 	(c),l
@end
