; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		stack.src
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		28th January 2019
;		Purpose :	Stack words
;
; ***************************************************************************************
; ***************************************************************************************

@macro 	push	lock
	push 	hl
@end

@macro	pop	lock
	ex 		de,hl
	pop 	hl
@end

; ***************************************************************************************

@macro 	a>r	lock
	push 	hl
@end

@macro 	r>a	lock
	pop 	hl
@end

; ***************************************************************************************

@macro 	b>r	lock
	push 	de
@end

@macro 	r>b	lock
	pop 	de
@end

; ***************************************************************************************

@macro 	ab>r	lock
	push 	de
	push 	hl
@end

@macro 	r>ab	lock
	pop 	hl
	pop 	de
@end
