//
//    Generated.
//
:! compiles 115 c, 35 c, 114 c, 43 c, [201] [c,] 

:* [197] [c,] [213] [c,] [68] [c,] [77] [c,] [33] [c,] [0] [c,] [0] [c,] [203] [c,] [56] [c,] [203] [c,] [25] [c,] [48] [c,] [1] [c,] [25] [c,] [235] [c,] [25] [c,] [235] [c,] [120] [c,] [177] [c,] [32] [c,] [242] [c,] [209] [c,] [225] [c,] [201] [c,] [201] [c,] 

:+! [126] [c,] [131] [c,] [119] [c,] [35] [c,] [126] [c,] [138] [c,] [119] [c,] [201] [c,] [201] [c,] 

:++ compiles 35 c, [201] [c,] 

:+ compiles 25 c, [201] [c,] 

:-- compiles 43 c, [201] [c,] 

:- [124] [c,] [47] [c,] [103] [c,] [125] [c,] [47] [c,] [111] [c,] [35] [c,] [201] [c,] [201] [c,] 

:0< [203] [c,] [124] [c,] [33] [c,] [0] [c,] [0] [c,] [200] [c,] [43] [c,] [201] [c,] [201] [c,] 

:0= [124] [c,] [181] [c,] [33] [c,] [0] [c,] [0] [c,] [192] [c,] [43] [c,] [201] [c,] [201] [c,] 

:16* compiles 41 c, 41 c, 41 c, 41 c, [201] [c,] 

:2* compiles 41 c, [201] [c,] 

:2/ compiles 203 c, 44 c, 203 c, 29 c, [201] [c,] 

:4* compiles 41 c, 41 c, [201] [c,] 

:; compiles 201 c, [201] [c,] 

:< [122] [c,] [172] [c,] [250] [c,] [92] [c,] [0] [c,] [213] [c,] [235] [c,] [175] [c,] [237] [c,] [82] [c,] [209] [c,] [33] [c,] [0] [c,] [0] [c,] [208] [c,] [43] [c,] [201] [c,] [203] [c,] [122] [c,] [33] [c,] [0] [c,] [0] [c,] [200] [c,] [43] [c,] [201] [c,] [201] [c,] 

:= [122] [c,] [172] [c,] [103] [c,] [123] [c,] [173] [c,] [180] [c,] [33] [c,] [0] [c,] [0] [c,] [192] [c,] [43] [c,] [201] [c,] [201] [c,] 

:@ compiles 126 c, 35 c, 102 c, 111 c, [201] [c,] 

:a>b compiles 84 c, 93 c, [201] [c,] 

:a>c compiles 68 c, 77 c, [201] [c,] 

:a>r compiles 229 c, [201] [c,] 

:ab>r compiles 213 c, 229 c, [201] [c,] 

:abc>r compiles 197 c, 213 c, 229 c, [201] [c,] 

:and [124] [c,] [162] [c,] [103] [c,] [125] [c,] [163] [c,] [111] [c,] [201] [c,] [201] [c,] 

:b>a compiles 98 c, 107 c, [201] [c,] 

:b>c compiles 66 c, 75 c, [201] [c,] 

:b>r compiles 213 c, [201] [c,] 

:break compiles 221 c, 1 c, [201] [c,] 

:bswap compiles 124 c, 101 c, 111 c, [201] [c,] 

:c! compiles 115 c, [201] [c,] 

:c>a compiles 96 c, 105 c, [201] [c,] 

:c>b compiles 80 c, 89 c, [201] [c,] 

:c>r compiles 197 c, [201] [c,] 

:c@ compiles 110 c, 38 c, 0 c, [201] [c,] 

:copy [120] [c,] [177] [c,] [200] [c,] [197] [c,] [213] [c,] [229] [c,] [175] [c,] [237] [c,] [82] [c,] [124] [c,] [25] [c,] [203] [c,] [127] [c,] [40] [c,] [7] [c,] [235] [c,] [237] [c,] [176] [c,] [225] [c,] [209] [c,] [193] [c,] [201] [c,] [9] [c,] [235] [c,] [9] [c,] [27] [c,] [43] [c,] [237] [c,] [184] [c,] [24] [c,] [243] [c,] [201] [c,] 

:fill [120] [c,] [177] [c,] [200] [c,] [197] [c,] [229] [c,] [115] [c,] [35] [c,] [11] [c,] [120] [c,] [177] [c,] [32] [c,] [249] [c,] [225] [c,] [193] [c,] [201] [c,] [201] [c,] 

:halt [243] [c,] [118] [c,] [24] [c,] [252] [c,] [201] [c,] 

:not [124] [c,] [47] [c,] [103] [c,] [125] [c,] [47] [c,] [111] [c,] [201] [c,] [201] [c,] 

:or [124] [c,] [178] [c,] [103] [c,] [125] [c,] [179] [c,] [111] [c,] [201] [c,] [201] [c,] 

:p! compiles 237 c, 105 c, [201] [c,] 

:p@ compiles 237 c, 104 c, 38 c, 0 c, [201] [c,] 

:r>a compiles 225 c, [201] [c,] 

:r>ab compiles 225 c, 209 c, [201] [c,] 

:r>abc compiles 225 c, 209 c, 193 c, [201] [c,] 

:r>b compiles 209 c, [201] [c,] 

:r>c compiles 193 c, [201] [c,] 

:swap compiles 235 c, [201] [c,] 

:xor [124] [c,] [170] [c,] [103] [c,] [125] [c,] [171] [c,] [111] [c,] [201] [c,] [201] [c,] 

