// ***************************************************************************************
// ***************************************************************************************
//
//		Name : 		system.mz
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Date : 		3rd November 2018
//		Purpose :	MZ Basic System
//
// ***************************************************************************************
// ***************************************************************************************



:: main 
break save

con.clear 
0 dump.mem
4 16 editor.setup 
editor.screen

debug halt
;

main
