al C:8540 _ALTERNATEFONT
al C:8020 _BOOT
al C:84ED _BUFFCOMPILE
al C:8522 _BUFFCOMPILEEDITBUFFER
al C:84E1 _BUFFSCAN
al C:853A _COMCOMPILEWORD
al C:853D _COMUCOMPILECALLTOSELF
al C:803F _DEBUGSHOW
al C:803C _DEBUGSHOWWORD
al C:0020 _DICTIONARYPAGE
al C:8848 _DICTIONARYTOP
al C:80F3 _DIV16_LOOP1
al C:8104 _DIV16_LOOP2
al C:80FB _DIV16_NOADD1
al C:810C _DIV16_NOADD2
al C:80E9 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:8118 _FARCOMPILEBYTEA
al C:8114 _FARCOMPILEBYTEL
al C:8133 _FARCOMPILEWORD
al C:8130 _FARCOMPILEWORDHL
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:814E _GFXCLEARSCREEN
al C:81D8 _GFXGETFONTGRAPHICDE
al C:830B _GFXINITIALISE48K
al C:836E _GFXINITIALISELAYER2
al C:841A _GFXINITIALISELOWRES
al C:8158 _GFXMODE
al C:8157 _GFXMODEE
al C:8337 _GFXPRINTCHARACTER48K
al C:839E _GFXPRINTCHARACTERLAYER2
al C:8444 _GFXPRINTCHARACTERLOWRES
al C:8193 _GFXWRITECHARACTER
al C:81A6 _GFXWRITEHEXWORD
al C:81A8 _GFXWRITEHEXWORDA
al C:8840 _HERE
al C:8842 _HEREPAGE
al C:81FD _IOSCANKEYBOARD
al C:8377 _L2PCLEAR
al C:8387 _L2PCLEARBANK
al C:842D _LOWCLEARSCREEN
al C:80CF _MULTMULTIPLY16
al C:8844 _NEXTFREEPAGE
al C:82CA _PAGEINITIALISE
al C:82F5 _PAGERESTORE
al C:82DC _PAGESWITCH
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:84D4 _SYSGETEXTENT
al C:84C2 _SYSSETPOSITION
al C:849F _SYSTEMHANDLER
al C:8840 _SYSTEMINFORMATION
al C:84B3 _SYSVECTORTABLE
al C:84C7 _SYSWRITECHARACTER
al C:8039 _W1
al C:8537 ___BUFFCEBEXIT
al C:8527 ___BUFFCEBLOOP
al C:852F ___BUFFCEBNEXT
al C:84F7 ___BUFFCOMPILELOOP
al C:8512 ___BUFFNEXT
al C:84E3 ___BUFFSCANLOOP
al C:80D6 ___CORE__MULT_LOOP
al C:80DB ___CORE__MULT_SHIFT
al C:831B ___CS1
al C:8323 ___CS2
al C:808C ___DEBUGPRINTCHARACTER
al C:8097 ___DEBUGPRINTNUMBER
al C:8057 ___DEBUGSSCLEAR
al C:884F ___DIFONTBASE
al C:8853 ___DISCREENADDRESS
al C:8851 ___DISCREENDRIVER
al C:884E ___DISCREENHEIGHT
al C:884C ___DISCREENMODE
al C:8855 ___DISCREENSIZE
al C:884D ___DISCREENWIDTH
al C:80B4 ___DSDDNOMINUS
al C:80A6 ___DSSDDNOTNEGATIVE
al C:80B8 ___DSSDISPLAYRECURSIVE
al C:8172 ___GFXCONFIGURE
al C:816A ___GFXLAYER2
al C:816F ___GFXLOWRES
al C:81F5 ___GFXPROMPTCHARACTER
al C:81A1 ___GFXWCEXIT
al C:81BA ___GFXWHBYTE
al C:81D0 ___GFXWHDIGIT
al C:81C7 ___GFXWHNIBBLE
al C:8212 ___KR1
al C:821D ___KR2
al C:821F ___KR3
al C:824E ___KR_EXIT
al C:8248 ___KR_KEYPRESSED
al C:8252 ___KR_NO_SHIFT_TABLE
al C:827A ___KR_SHIFT_TABLE
al C:827A ___KR_SYMBOL_SHIFT_TABLE
al C:83FE ___L2BLANK
al C:8413 ___L2EXIT
al C:840E ___L2EXIT1
al C:83F2 ___L2LOOP
al C:83B4 ___L2NOT1
al C:83BA ___L2NOT2
al C:83C0 ___L2NOT3
al C:83F8 ___L2NOTSET
al C:83E7 ___L2OUTER
al C:8484 ___LOWLOOP
al C:847A ___LOWNOTLOWER2
al C:848A ___LOWNOTSET
al C:847C ___LOWOUTER
al C:8498 ___LPEXIT
al C:8859 ___PAGESTACKBASE
al C:8857 ___PAGESTACKPOINTER
al C:8363 ___ZXWCCOPY
al C:8369 ___ZXWCEXIT
al C:822E ____KR4

