al C:8816 _ALTERNATEFONT
al C:8015 _BOOT
al C:0022 _BOOTSTRAPPAGE
al C:8B4C _COMAREGISTER
al C:8B4E _COMBREGISTER
al C:8577 _COMCOMPILECALLTOFOLLOWING
al C:85FC _COMCOMPILEEXECUTE
al C:8585 _COMCOMPILELOADCONSTANT
al C:8628 _COMCOMPILEWORD
al C:8566 _COMCOPYFOLLOWINGCODE
al C:8593 _COMEXECUTEEHLINCONTEXT
al C:85B5 _CONSTCONVERT
al C:84B2 _DICTADDWORD
al C:850E _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8B60 _DIFONTBASE
al C:8B5C _DISCREENDRIVER
al C:8B54 _DISCREENHEIGHT
al C:8B58 _DISCREENSIZE
al C:8B50 _DISCREENWIDTH
al C:80C2 _DIV16_LOOP1
al C:80D3 _DIV16_LOOP2
al C:80CA _DIV16_NOADD1
al C:80DB _DIV16_NOADD2
al C:80B8 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:86ED _EN_FLAT_21
al C:8671 _EN_FLAT_2A
al C:866B _EN_FLAT_2B
al C:86F9 _EN_FLAT_2B_21
al C:8780 _EN_FLAT_2B_2B
al C:880B _EN_FLAT_2C
al C:8770 _EN_FLAT_2D
al C:8786 _EN_FLAT_2D_2D
al C:8764 _EN_FLAT_30_3C
al C:8759 _EN_FLAT_30_3D
al C:87A5 _EN_FLAT_31_36_2A
al C:878C _EN_FLAT_32_2A
al C:8795 _EN_FLAT_32_2F
al C:879C _EN_FLAT_34_2A
al C:87BA _EN_FLAT_3B
al C:86BB _EN_FLAT_3C
al C:86A0 _EN_FLAT_3D
al C:86DE _EN_FLAT_40
al C:8725 _EN_FLAT_61_3E_62
al C:8733 _EN_FLAT_61_62_3E_72
al C:867B _EN_FLAT_61_6E_64
al C:872C _EN_FLAT_62_3E_61
al C:87B4 _EN_FLAT_62_72_65_61_6B
al C:87AD _EN_FLAT_62_73_77_61_70
al C:86E4 _EN_FLAT_63_21
al C:8804 _EN_FLAT_63_2C
al C:86D5 _EN_FLAT_63_40
al C:87E7 _EN_FLAT_63_6F_70_79
al C:8718 _EN_FLAT_66_61_72_21
al C:8712 _EN_FLAT_66_61_72_40
al C:87FD _EN_FLAT_66_69_6C_6C
al C:87C1 _EN_FLAT_68_61_6C_74
al C:86CD _EN_FLAT_68_65_78_21
al C:8816 _EN_FLAT_69_6E_6B_65_79
al C:877A _EN_FLAT_6E_6F_74
al C:868F _EN_FLAT_6F_72
al C:8702 _EN_FLAT_70_21
al C:870C _EN_FLAT_70_40
al C:874E _EN_FLAT_70_6F_70
al C:8747 _EN_FLAT_70_75_73_68
al C:873A _EN_FLAT_72_3E_61_62
al C:8741 _EN_FLAT_72_3E_62_62
al C:86C1 _EN_FLAT_73_63_72_65_65_6E_21
al C:86C7 _EN_FLAT_73_63_72_65_65_6E_6D_6F_64_65
al C:871E _EN_FLAT_73_77_61_70
al C:8685 _EN_FLAT_78_6F_72
al C:841A _ERRORHANDLER
al C:7D10 _ERRORMESSAGEBUFFER
al C:7D40 _EXECUTECODEBUFFER
al C:806D _FARCOMPILEBYTE
al C:806C _FARCOMPILEBYTEL
al C:8085 _FARCOMPILEWORD
al C:80A0 _FARREAD
al C:80AD _FARWRITE
al C:0024 _FIRSTCODEPAGE
al C:86E4 _FLATWORDMARKER_21
al C:866B _FLATWORDMARKER_2A
al C:8665 _FLATWORDMARKER_2B
al C:86ED _FLATWORDMARKER_2B_21
al C:877A _FLATWORDMARKER_2B_2B
al C:8804 _FLATWORDMARKER_2C
al C:8764 _FLATWORDMARKER_2D
al C:8780 _FLATWORDMARKER_2D_2D
al C:8759 _FLATWORDMARKER_30_3C
al C:874E _FLATWORDMARKER_30_3D
al C:879C _FLATWORDMARKER_31_36_2A
al C:8786 _FLATWORDMARKER_32_2A
al C:878C _FLATWORDMARKER_32_2F
al C:8795 _FLATWORDMARKER_34_2A
al C:87B4 _FLATWORDMARKER_3B
al C:86A0 _FLATWORDMARKER_3C
al C:868F _FLATWORDMARKER_3D
al C:86D5 _FLATWORDMARKER_40
al C:871E _FLATWORDMARKER_61_3E_62
al C:872C _FLATWORDMARKER_61_62_3E_72
al C:8671 _FLATWORDMARKER_61_6E_64
al C:8725 _FLATWORDMARKER_62_3E_61
al C:87AD _FLATWORDMARKER_62_72_65_61_6B
al C:87A5 _FLATWORDMARKER_62_73_77_61_70
al C:86DE _FLATWORDMARKER_63_21
al C:87FD _FLATWORDMARKER_63_2C
al C:86CD _FLATWORDMARKER_63_40
al C:87C1 _FLATWORDMARKER_63_6F_70_79
al C:8712 _FLATWORDMARKER_66_61_72_21
al C:870C _FLATWORDMARKER_66_61_72_40
al C:87E7 _FLATWORDMARKER_66_69_6C_6C
al C:87BA _FLATWORDMARKER_68_61_6C_74
al C:86C7 _FLATWORDMARKER_68_65_78_21
al C:880B _FLATWORDMARKER_69_6E_6B_65_79
al C:8770 _FLATWORDMARKER_6E_6F_74
al C:8685 _FLATWORDMARKER_6F_72
al C:86F9 _FLATWORDMARKER_70_21
al C:8702 _FLATWORDMARKER_70_40
al C:8747 _FLATWORDMARKER_70_6F_70
al C:8741 _FLATWORDMARKER_70_75_73_68
al C:8733 _FLATWORDMARKER_72_3E_61_62
al C:873A _FLATWORDMARKER_72_3E_62_62
al C:86BB _FLATWORDMARKER_73_63_72_65_65_6E_21
al C:86C1 _FLATWORDMARKER_73_63_72_65_65_6E_6D_6F_64_65
al C:8718 _FLATWORDMARKER_73_77_61_70
al C:867B _FLATWORDMARKER_78_6F_72
al C:A000 _FREEMEMORY
al C:8240 _GFXINITIALISE48K
al C:82B8 _GFXINITIALISELAYER2
al C:836F _GFXINITIALISELOWRES
al C:80FD _GFXMODE
al C:826C _GFXPRINTCHARACTER48K
al C:82E8 _GFXPRINTCHARACTERLAYER2
al C:8399 _GFXPRINTCHARACTERLOWRES
al C:812E _GFXWRITECHARACTER
al C:8141 _GFXWRITEHEXWORD
al C:8143 _GFXWRITEHEXWORDA
al C:87BD _HALTZ80
al C:8173 _IOSCANKEYBOARD
al C:82C1 _L2PCLEAR
al C:82D0 _L2PCLEARBANK
al C:845B _LOADBOOTSTRAP
al C:8493 _LOADSCANBUFFER
al C:8382 _LOWCLEARSCREEN
al C:80E3 _MULTMULTIPLY16
al C:802D _PAGEINITIALISE
al C:8056 _PAGERESTORE
al C:8B3C _PAGESTACKBASE
al C:8B3A _PAGESTACKPOINTER
al C:803D _PAGESWITCH
al C:8B64 _PAGEUSAGE
al C:8B1E _SIBOOTCODEADDRESS
al C:8B22 _SIBOOTCODEPAGE
al C:8B32 _SICURRENTDEFINITION
al C:8B2E _SIDISPLAYINFORMATION
al C:8B16 _SINEXTFREECODE
al C:8B1A _SINEXTFREECODEPAGE
al C:8B26 _SIPAGEUSAGE
al C:8B36 _SISTACK
al C:8B2A _SIWORD
al C:7EF0 _STACKTOP
al C:8414 _STARTSYSTEM
al C:86E9 _ST_FLAT_21
al C:866E _ST_FLAT_2A
al C:866A _ST_FLAT_2B
al C:86F0 _ST_FLAT_2B_21
al C:877F _ST_FLAT_2B_2B
al C:8807 _ST_FLAT_2C
al C:8769 _ST_FLAT_2D
al C:8785 _ST_FLAT_2D_2D
al C:875C _ST_FLAT_30_3C
al C:8751 _ST_FLAT_30_3D
al C:87A1 _ST_FLAT_31_36_2A
al C:878B _ST_FLAT_32_2A
al C:8791 _ST_FLAT_32_2F
al C:879A _ST_FLAT_34_2A
al C:87B9 _ST_FLAT_3B
al C:86A3 _ST_FLAT_3C
al C:8692 _ST_FLAT_3D
al C:86DA _ST_FLAT_40
al C:8723 _ST_FLAT_61_3E_62
al C:8731 _ST_FLAT_61_62_3E_72
al C:8674 _ST_FLAT_61_6E_64
al C:872A _ST_FLAT_62_3E_61
al C:87B2 _ST_FLAT_62_72_65_61_6B
al C:87AA _ST_FLAT_62_73_77_61_70
al C:86E3 _ST_FLAT_63_21
al C:8800 _ST_FLAT_63_2C
al C:86D2 _ST_FLAT_63_40
al C:87C4 _ST_FLAT_63_6F_70_79
al C:8715 _ST_FLAT_66_61_72_21
al C:870F _ST_FLAT_66_61_72_40
al C:87EA _ST_FLAT_66_69_6C_6C
al C:87BD _ST_FLAT_68_61_6C_74
al C:86CA _ST_FLAT_68_65_78_21
al C:880E _ST_FLAT_69_6E_6B_65_79
al C:8773 _ST_FLAT_6E_6F_74
al C:8688 _ST_FLAT_6F_72
al C:86FE _ST_FLAT_70_21
al C:8705 _ST_FLAT_70_40
al C:874C _ST_FLAT_70_6F_70
al C:8746 _ST_FLAT_70_75_73_68
al C:8738 _ST_FLAT_72_3E_61_62
al C:873F _ST_FLAT_72_3E_62_62
al C:86BE _ST_FLAT_73_63_72_65_65_6E_21
al C:86C4 _ST_FLAT_73_63_72_65_65_6E_6D_6F_64_65
al C:871D _ST_FLAT_73_77_61_70
al C:867E _ST_FLAT_78_6F_72
al C:8459 _SYSTEMEMPTYMESSAGE
al C:8B16 _SYSTEMINFORMATIONTABLE
al C:844C _SYSTEMINTROMESSAGE
al C:844A _W1
al C:8429 ___CLICLEARLOOP
al C:844A ___CLIDISPLAYAB
al C:843C ___CLIDISPLAYMESSAGE
al C:8622 ___COMCCOMPILE
al C:861A ___COMCDEFINE
al C:863B ___COMCEXECUTE
al C:8616 ___COMCEXITOKAY
al C:8610 ___COMCFAIL
al C:856E ___COMCFCLOOP
al C:85A7 ___COMEXECEHLCONTINUE
al C:85F3 ___CONCONFAIL
al C:85BD ___CONCONVLOOP
al C:85E0 ___CONMINUSEXIT
al C:85ED ___CONNOTNEGATIVE
al C:87DE ___COPY2
al C:87DA ___COPYEXIT
al C:80EA ___CORE__MULT_LOOP
al C:80EF ___CORE__MULT_SHIFT
al C:8250 ___CS1
al C:8258 ___CS2
al C:84F7 ___DICTADDCOPY
al C:84BB ___DICTADDGETLENGTH
al C:852A ___DICTCHECKNAME
al C:84D8 ___DICTCREATEENTRY
al C:84CB ___DICTFINDENDDICTIONARY
al C:855D ___DICTFINDEXIT
al C:8556 ___DICTFINDFAIL
al C:851A ___DICTFINDMAINLOOP
al C:854D ___DICTFINDNEXT
al C:854A ___DICTFINDNOMATCH
al C:869C ___EQUALFAIL
al C:87F3 ___FILL1
al C:8113 ___GFXCONFIGURE
al C:810B ___GFXLAYER2
al C:8110 ___GFXLOWRES
al C:813C ___GFXWCEXIT
al C:8155 ___GFXWHBYTE
al C:816B ___GFXWHDIGIT
al C:8162 ___GFXWHNIBBLE
al C:8188 ___KR1
al C:8193 ___KR2
al C:8195 ___KR3
al C:81C4 ___KR_EXIT
al C:81BE ___KR_KEYPRESSED
al C:81C8 ___KR_NO_SHIFT_TABLE
al C:8218 ___KR_SHIFT_TABLE
al C:81F0 ___KR_SYMBOL_SHIFT_TABLE
al C:8368 ___L2EXIT
al C:8359 ___L2LOOP
al C:8304 ___L2NOT1
al C:830A ___L2NOT2
al C:8310 ___L2NOT3
al C:831B ___L2NOTCURSOR
al C:835F ___L2NOTSET
al C:8350 ___L2OUTER
al C:86B3 ___LESSDIFFERENTSIGNS
al C:86AF ___LESSFALSE
al C:86B7 ___LESSTRUE
al C:8466 ___LOADBOOTLOOP
al C:848F ___LOADENDS
al C:84A3 ___LOADNEXTWORD
al C:84AB ___LOADSCANEXIT
al C:849B ___LOADSCANLOOP
al C:83F9 ___LOWLOOP
al C:83EE ___LOWNOTLOWER2
al C:83BB ___LOWNOTREVERSE
al C:83FF ___LOWNOTSET
al C:83F0 ___LOWOUTER
al C:840D ___LPEXIT
al C:82AC ___ZXWCCOPY
al C:82B3 ___ZXWCEXIT
al C:81A4 ____KR4

