al C:86DC _ALTERNATEFONT
al C:8020 _BOOT
al C:84F6 _BUFFCOMPILE
al C:852B _BUFFCOMPILEEDITBUFFER
al C:84E4 _BUFFSCAN
al C:865C _COMCOMPILECODEATHEREFORBC
al C:8640 _COMCOMPILEWORD
al C:864E _COMERROR
al C:86C0 _COMUCOMPILECALLTOSELF
al C:86CE _COMUCOMPILECONSTANT
al C:85FA _CONSTCONVERT
al C:8042 _DEBUGSHOW
al C:803F _DEBUGSHOWWORD
al C:8547 _DICTADDWORD
al C:859E _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:89E4 _DICTIONARYTOP
al C:80F6 _DIV16_LOOP1
al C:8107 _DIV16_LOOP2
al C:80FE _DIV16_NOADD1
al C:810F _DIV16_NOADD2
al C:80EC _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:803C _ERRORHANDLER
al C:811B _FARCOMPILEBYTEA
al C:8117 _FARCOMPILEBYTEL
al C:8136 _FARCOMPILEWORD
al C:8133 _FARCOMPILEWORDHL
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:8151 _GFXCLEARSCREEN
al C:81DB _GFXGETFONTGRAPHICDE
al C:830E _GFXINITIALISE48K
al C:8371 _GFXINITIALISELAYER2
al C:841D _GFXINITIALISELOWRES
al C:815B _GFXMODE
al C:815A _GFXMODEE
al C:833A _GFXPRINTCHARACTER48K
al C:83A1 _GFXPRINTCHARACTERLAYER2
al C:8447 _GFXPRINTCHARACTERLOWRES
al C:8196 _GFXWRITECHARACTER
al C:81A9 _GFXWRITEHEXWORD
al C:81AB _GFXWRITEHEXWORDA
al C:89DC _HERE
al C:89DE _HEREPAGE
al C:8200 _IOSCANKEYBOARD
al C:837A _L2PCLEAR
al C:838A _L2PCLEARBANK
al C:8430 _LOWCLEARSCREEN
al C:80D2 _MULTMULTIPLY16
al C:89E0 _NEXTFREEPAGE
al C:82CD _PAGEINITIALISE
al C:82F8 _PAGERESTORE
al C:82DF _PAGESWITCH
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:84D7 _SYSGETEXTENT
al C:84C5 _SYSSETPOSITION
al C:84A2 _SYSTEMHANDLER
al C:89DC _SYSTEMINFORMATION
al C:84B6 _SYSVECTORTABLE
al C:84CA _SYSWRITECHARACTER
al C:8039 _W1
al C:8542 ___BUFFCEBEXIT
al C:8532 ___BUFFCEBLOOP
al C:853A ___BUFFCEBNEXT
al C:8500 ___BUFFCOMPILELOOP
al C:851B ___BUFFNEXT
al C:84EC ___BUFFSCANLOOP
al C:86A0 ___COMCCCONSTANT
al C:86B9 ___COMCCCONTINUE
al C:868B ___COMCCCOPY
al C:8693 ___COMCCNOTBAR
al C:8699 ___COMCCNULL
al C:8675 ___COMCCSTRING
al C:86A9 ___COMCCWORDFOUND
al C:8656 ___COMCGREENTAG01
al C:8654 ___COMCREDTAG00
al C:865A ___COMCYELLOWTAG10
al C:8637 ___CONCONFAIL
al C:8601 ___CONCONVLOOP
al C:8624 ___CONMINUSEXIT
al C:8631 ___CONNOTNEGATIVE
al C:80D9 ___CORE__MULT_LOOP
al C:80DE ___CORE__MULT_SHIFT
al C:831E ___CS1
al C:8326 ___CS2
al C:808F ___DEBUGPRINTCHARACTER
al C:809A ___DEBUGPRINTNUMBER
al C:805A ___DEBUGSSCLEAR
al C:8587 ___DICTADDCOPY
al C:85C2 ___DICTCHECKNAME
al C:856D ___DICTCREATEENTRY
al C:8560 ___DICTFINDENDDICTIONARY
al C:85F1 ___DICTFINDEXIT
al C:85EA ___DICTFINDFAIL
al C:85AC ___DICTFINDMAINLOOP
al C:85E1 ___DICTFINDNEXT
al C:85DE ___DICTFINDNOMATCH
al C:89EB ___DIFONTBASE
al C:89EF ___DISCREENADDRESS
al C:89ED ___DISCREENDRIVER
al C:89EA ___DISCREENHEIGHT
al C:89E8 ___DISCREENMODE
al C:89F1 ___DISCREENSIZE
al C:89E9 ___DISCREENWIDTH
al C:80B7 ___DSDDNOMINUS
al C:80A9 ___DSSDDNOTNEGATIVE
al C:80BB ___DSSDISPLAYRECURSIVE
al C:8175 ___GFXCONFIGURE
al C:816D ___GFXLAYER2
al C:8172 ___GFXLOWRES
al C:81F8 ___GFXPROMPTCHARACTER
al C:81A4 ___GFXWCEXIT
al C:81BD ___GFXWHBYTE
al C:81D3 ___GFXWHDIGIT
al C:81CA ___GFXWHNIBBLE
al C:8215 ___KR1
al C:8220 ___KR2
al C:8222 ___KR3
al C:8251 ___KR_EXIT
al C:824B ___KR_KEYPRESSED
al C:8255 ___KR_NO_SHIFT_TABLE
al C:827D ___KR_SHIFT_TABLE
al C:827D ___KR_SYMBOL_SHIFT_TABLE
al C:8401 ___L2BLANK
al C:8416 ___L2EXIT
al C:8411 ___L2EXIT1
al C:83F5 ___L2LOOP
al C:83B7 ___L2NOT1
al C:83BD ___L2NOT2
al C:83C3 ___L2NOT3
al C:83FB ___L2NOTSET
al C:83EA ___L2OUTER
al C:8487 ___LOWLOOP
al C:847D ___LOWNOTLOWER2
al C:848D ___LOWNOTSET
al C:847F ___LOWOUTER
al C:849B ___LPEXIT
al C:89F5 ___PAGESTACKBASE
al C:89F3 ___PAGESTACKPOINTER
al C:8366 ___ZXWCCOPY
al C:836C ___ZXWCEXIT
al C:8231 ____KR4

