al C:8950 _ALTERNATEFONT
al C:8C9C _AREGISTER
al C:8006 _BOOT
al C:8C9E _BREGISTER
al C:8527 _BUFFCOMPILE
al C:855C _BUFFCOMPILEEDITBUFFER
al C:8515 _BUFFSCAN
al C:873A _COMBUFFERRELEASESPACE
al C:86AA _COMCOMPILECODEATHEREFORBC
al C:8671 _COMCOMPILEWORD
al C:870C _COMCOMPILEWORDINBUFFER
al C:867F _COMERROR
al C:801D _COMMANDLINESTART
al C:874A _COMUCOMPILECALLTOSELF
al C:8758 _COMUCOMPILECONSTANT
al C:8766 _COMUCOPYCODE
al C:862B _CONSTCONVERT
al C:80ED _DEBUGSHOW
al C:8578 _DICTADDWORD
al C:85CF _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8C5C _DISPLAYINFO
al C:8C60 _DISPLAYINFORMATION
al C:8172 _DIV16_LOOP1
al C:8183 _DIV16_LOOP2
al C:817A _DIV16_NOADD1
al C:818B _DIV16_NOADD2
al C:8168 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:877C _END_21
al C:8782 _END_2A
al C:8788 _END_2B
al C:8793 _END_2B_21
al C:8799 _END_2B_2B
al C:87A0 _END_2B_2B_2B
al C:87A6 _END_2C
al C:87B2 _END_2D
al C:87B8 _END_2D_2D
al C:87BF _END_2D_2D_2D
al C:87CA _END_2F
al C:87D5 _END_30_2D
al C:87E0 _END_30_3C
al C:87EB _END_30_3D
al C:87F4 _END_31_36_2A
al C:87FA _END_32_2A
al C:8803 _END_32_2F
al C:880A _END_34_2A
al C:8810 _END_3B
al C:882C _END_3C
al C:883B _END_3D
al C:8844 _END_40
al C:884B _END_61_3E_62
al C:8851 _END_61_3E_72
al C:8858 _END_61_62_3E_72
al C:8862 _END_61_6E_64
al C:8869 _END_62_3E_61
al C:886F _END_62_3E_72
al C:8876 _END_62_72_65_61_6B
al C:887E _END_62_73_77_61_70
al C:8884 _END_63_21
al C:888A _END_63_2C
al C:8892 _END_63_40
al C:88A1 _END_63_6F_6D_70_69_6C_65_73
al C:88C7 _END_63_6F_70_79
al C:88CD _END_64_65_62_75_67
al C:88E3 _END_66_69_6C_6C
al C:88EA _END_68_61_6C_74
al C:88F5 _END_69_6E_6B_65_79
al C:88FF _END_6D_6F_64
al C:8909 _END_6E_6F_74
al C:8913 _END_6F_72
al C:891C _END_70_21
al C:8925 _END_70_40
al C:892D _END_70_61_72_61_6D_21
al C:8933 _END_72_3E_61
al C:893A _END_72_3E_61_62
al C:8940 _END_72_3E_62
al C:8946 _END_73_77_61_70
al C:8950 _END_78_6F_72
al C:8025 _ERRORHANDLER
al C:7D20 _EXECUTEBUFFER
al C:8194 _FARCOMPILEBYTEA
al C:8193 _FARCOMPILEBYTEL
al C:81AF _FARCOMPILEWORD
al C:81AC _FARCOMPILEWORDHL
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:81CA _GFXCLEARSCREEN
al C:824E _GFXGETFONTGRAPHICDE
al C:8381 _GFXINITIALISE48K
al C:83E4 _GFXINITIALISELAYER2
al C:8490 _GFXINITIALISELOWRES
al C:81D4 _GFXMODE
al C:81D3 _GFXMODEE
al C:83AD _GFXPRINTCHARACTER48K
al C:8414 _GFXPRINTCHARACTERLAYER2
al C:84BA _GFXPRINTCHARACTERLOWRES
al C:8209 _GFXWRITECHARACTER
al C:821C _GFXWRITEHEXWORD
al C:821E _GFXWRITEHEXWORDA
al C:8C50 _HERE
al C:8C52 _HEREPAGE
al C:8273 _IOSCANKEYBOARD
al C:83ED _L2PCLEAR
al C:83FD _L2PCLEARBANK
al C:84A3 _LOWCLEARSCREEN
al C:814E _MULTMULTIPLY16
al C:8C54 _NEXTFREEPAGE
al C:8340 _PAGEINITIALISE
al C:836B _PAGERESTORE
al C:8352 _PAGESWITCH
al C:8C58 _PARAMETER
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:8773 _START_21
al C:877C _START_2A
al C:8782 _START_2B
al C:8788 _START_2B_21
al C:8793 _START_2B_2B
al C:8799 _START_2B_2B_2B
al C:87A0 _START_2C
al C:87A6 _START_2D
al C:87B2 _START_2D_2D
al C:87B8 _START_2D_2D_2D
al C:87BF _START_2F
al C:87CA _START_30_2D
al C:87D5 _START_30_3C
al C:87E0 _START_30_3D
al C:87EB _START_31_36_2A
al C:87F4 _START_32_2A
al C:87FA _START_32_2F
al C:8803 _START_34_2A
al C:880A _START_3B
al C:8810 _START_3C
al C:882C _START_3D
al C:883B _START_40
al C:8844 _START_61_3E_62
al C:884B _START_61_3E_72
al C:8851 _START_61_62_3E_72
al C:8858 _START_61_6E_64
al C:8862 _START_62_3E_61
al C:8869 _START_62_3E_72
al C:886F _START_62_72_65_61_6B
al C:8876 _START_62_73_77_61_70
al C:887E _START_63_21
al C:8884 _START_63_2C
al C:888A _START_63_40
al C:8892 _START_63_6F_6D_70_69_6C_65_73
al C:88A1 _START_63_6F_70_79
al C:88C7 _START_64_65_62_75_67
al C:88CD _START_66_69_6C_6C
al C:88E3 _START_68_61_6C_74
al C:88EA _START_69_6E_6B_65_79
al C:88F5 _START_6D_6F_64
al C:88FF _START_6E_6F_74
al C:8909 _START_6F_72
al C:8913 _START_70_21
al C:891C _START_70_40
al C:8925 _START_70_61_72_61_6D_21
al C:892D _START_72_3E_61
al C:8933 _START_72_3E_61_62
al C:893A _START_72_3E_62
al C:8940 _START_73_77_61_70
al C:8946 _START_78_6F_72
al C:8C50 _SYSTEMINFORMATION
al C:8022 _WARMSTART
al C:8573 ___BUFFCEBEXIT
al C:8563 ___BUFFCEBLOOP
al C:856B ___BUFFCEBNEXT
al C:8531 ___BUFFCOMPILELOOP
al C:854C ___BUFFNEXT
al C:851D ___BUFFSCANLOOP
al C:86A8 ___CALLIX
al C:8C89 ___CLIBUFFER
al C:80CD ___CLICHANGELOOP
al C:8048 ___CLICLEAR
al C:8C9B ___CLICURRENTKEY
al C:809B ___CLIEXECUTE
al C:80C8 ___CLIGETCHANGE
al C:80C1 ___CLIGETKEY
al C:8072 ___CLILOOP
al C:8056 ___CLIMESSAGE
al C:8067 ___CLIMESSAGEEND
al C:80E7 ___CLIWARMSTART
al C:80D8 ___CLIWELCOME
al C:86EC ___COMCCCONSTANT
al C:8705 ___COMCCCONTINUE
al C:86D7 ___COMCCCOPY
al C:86DF ___COMCCNOTBAR
al C:86E5 ___COMCCNULL
al C:86C3 ___COMCCSTRING
al C:86F5 ___COMCCWORDFOUND
al C:8696 ___COMCGREENTAG01
al C:8685 ___COMCREDTAG00
al C:869A ___COMCYELLOWTAG10
al C:8C86 ___COMEXECBUFFERPOINTER
al C:8769 ___COMUCOPYLOOP
al C:8668 ___CONCONFAIL
al C:8632 ___CONCONVLOOP
al C:8655 ___CONMINUSEXIT
al C:8662 ___CONNOTNEGATIVE
al C:88BE ___COPY2
al C:88BA ___COPYEXIT
al C:8155 ___CORE__MULT_LOOP
al C:815A ___CORE__MULT_SHIFT
al C:8391 ___CS1
al C:8399 ___CS2
al C:8115 ___DEBUGPRINTNUMBER
al C:80FD ___DEBUGSSCLEAR
al C:85B8 ___DICTADDCOPY
al C:85F3 ___DICTCHECKNAME
al C:859E ___DICTCREATEENTRY
al C:8591 ___DICTFINDENDDICTIONARY
al C:8622 ___DICTFINDEXIT
al C:861B ___DICTFINDFAIL
al C:85DD ___DICTFINDMAINLOOP
al C:8612 ___DICTFINDNEXT
al C:860F ___DICTFINDNOMATCH
al C:8C70 ___DIFONTBASE
al C:8C72 ___DISCREENDRIVER
al C:8C64 ___DISCREENHEIGHT
al C:8C6C ___DISCREENMODE
al C:8C68 ___DISCREENSIZE
al C:8C60 ___DISCREENWIDTH
al C:8132 ___DSDDNOMINUS
al C:8123 ___DSSDDNOTNEGATIVE
al C:8135 ___DSSDISPLAYRECURSIVE
al C:88D9 ___FILL1
al C:81EE ___GFXCONFIGURE
al C:81E6 ___GFXLAYER2
al C:81EB ___GFXLOWRES
al C:826B ___GFXPROMPTCHARACTER
al C:8217 ___GFXWCEXIT
al C:8230 ___GFXWHBYTE
al C:8246 ___GFXWHDIGIT
al C:823D ___GFXWHNIBBLE
al C:88E6 ___HALTLOOP
al C:8288 ___KR1
al C:8293 ___KR2
al C:8295 ___KR3
al C:82C4 ___KR_EXIT
al C:82BE ___KR_KEYPRESSED
al C:82C8 ___KR_NO_SHIFT_TABLE
al C:82F0 ___KR_SHIFT_TABLE
al C:82F0 ___KR_SYMBOL_SHIFT_TABLE
al C:8474 ___L2BLANK
al C:8489 ___L2EXIT
al C:8484 ___L2EXIT1
al C:8468 ___L2LOOP
al C:842A ___L2NOT1
al C:8430 ___L2NOT2
al C:8436 ___L2NOT3
al C:846E ___L2NOTSET
al C:845D ___L2OUTER
al C:84FA ___LOWLOOP
al C:84F0 ___LOWNOTLOWER2
al C:8500 ___LOWNOTSET
al C:84F2 ___LOWOUTER
al C:850E ___LPEXIT
al C:8C76 ___PAGESTACKBASE
al C:8C74 ___PAGESTACKPOINTER
al C:8824 ___SIGNSDIFFERENT
al C:83D9 ___ZXWCCOPY
al C:83DF ___ZXWCEXIT
al C:82A4 ____KR4

