al C:8889 _ALTERNATEFONT
al C:8015 _BOOT
al C:0022 _BOOTSTRAPPAGE
al C:8BC4 _CLIBUFFER
al C:84B6 _CLIGETKEY
al C:8BE4 _CLILASTKEYBOARDSTATE
al C:8BBF _COMAREGISTER
al C:8BC1 _COMBREGISTER
al C:85EA _COMCOMPILECALLTOFOLLOWING
al C:866F _COMCOMPILEEXECUTE
al C:85F8 _COMCOMPILELOADCONSTANT
al C:869B _COMCOMPILEWORD
al C:85D9 _COMCOPYFOLLOWINGCODE
al C:8606 _COMEXECUTEEHLINCONTEXT
al C:8628 _CONSTCONVERT
al C:8525 _DICTADDWORD
al C:8581 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8BF5 _DIFONTBASE
al C:8BF1 _DISCREENDRIVER
al C:8BE9 _DISCREENHEIGHT
al C:8BED _DISCREENSIZE
al C:8BE5 _DISCREENWIDTH
al C:80C2 _DIV16_LOOP1
al C:80D3 _DIV16_LOOP2
al C:80CA _DIV16_NOADD1
al C:80DB _DIV16_NOADD2
al C:80B8 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:8760 _EN_FLAT_21
al C:86E4 _EN_FLAT_2A
al C:86DE _EN_FLAT_2B
al C:876C _EN_FLAT_2B_21
al C:87F3 _EN_FLAT_2B_2B
al C:887E _EN_FLAT_2C
al C:87E3 _EN_FLAT_2D
al C:87F9 _EN_FLAT_2D_2D
al C:87D7 _EN_FLAT_30_3C
al C:87CC _EN_FLAT_30_3D
al C:8818 _EN_FLAT_31_36_2A
al C:87FF _EN_FLAT_32_2A
al C:8808 _EN_FLAT_32_2F
al C:880F _EN_FLAT_34_2A
al C:882D _EN_FLAT_3B
al C:872E _EN_FLAT_3C
al C:8713 _EN_FLAT_3D
al C:8751 _EN_FLAT_40
al C:8798 _EN_FLAT_61_3E_62
al C:87A6 _EN_FLAT_61_62_3E_72
al C:86EE _EN_FLAT_61_6E_64
al C:879F _EN_FLAT_62_3E_61
al C:8827 _EN_FLAT_62_72_65_61_6B
al C:8820 _EN_FLAT_62_73_77_61_70
al C:8757 _EN_FLAT_63_21
al C:8877 _EN_FLAT_63_2C
al C:8748 _EN_FLAT_63_40
al C:885A _EN_FLAT_63_6F_70_79
al C:878B _EN_FLAT_66_61_72_21
al C:8785 _EN_FLAT_66_61_72_40
al C:8870 _EN_FLAT_66_69_6C_6C
al C:8834 _EN_FLAT_68_61_6C_74
al C:8740 _EN_FLAT_68_65_78_21
al C:8889 _EN_FLAT_69_6E_6B_65_79
al C:87ED _EN_FLAT_6E_6F_74
al C:8702 _EN_FLAT_6F_72
al C:8775 _EN_FLAT_70_21
al C:877F _EN_FLAT_70_40
al C:87C1 _EN_FLAT_70_6F_70
al C:87BA _EN_FLAT_70_75_73_68
al C:87AD _EN_FLAT_72_3E_61_62
al C:87B4 _EN_FLAT_72_3E_62_62
al C:8734 _EN_FLAT_73_63_72_65_65_6E_21
al C:873A _EN_FLAT_73_63_72_65_65_6E_6D_6F_64_65
al C:8791 _EN_FLAT_73_77_61_70
al C:86F8 _EN_FLAT_78_6F_72
al C:83E8 _ERRORHANDLER
al C:7D10 _ERRORMESSAGEBUFFER
al C:7D40 _EXECUTECODEBUFFER
al C:806D _FARCOMPILEBYTE
al C:806C _FARCOMPILEBYTEL
al C:8085 _FARCOMPILEWORD
al C:80A0 _FARREAD
al C:80AD _FARWRITE
al C:0024 _FIRSTCODEPAGE
al C:8757 _FLATWORDMARKER_21
al C:86DE _FLATWORDMARKER_2A
al C:86D8 _FLATWORDMARKER_2B
al C:8760 _FLATWORDMARKER_2B_21
al C:87ED _FLATWORDMARKER_2B_2B
al C:8877 _FLATWORDMARKER_2C
al C:87D7 _FLATWORDMARKER_2D
al C:87F3 _FLATWORDMARKER_2D_2D
al C:87CC _FLATWORDMARKER_30_3C
al C:87C1 _FLATWORDMARKER_30_3D
al C:880F _FLATWORDMARKER_31_36_2A
al C:87F9 _FLATWORDMARKER_32_2A
al C:87FF _FLATWORDMARKER_32_2F
al C:8808 _FLATWORDMARKER_34_2A
al C:8827 _FLATWORDMARKER_3B
al C:8713 _FLATWORDMARKER_3C
al C:8702 _FLATWORDMARKER_3D
al C:8748 _FLATWORDMARKER_40
al C:8791 _FLATWORDMARKER_61_3E_62
al C:879F _FLATWORDMARKER_61_62_3E_72
al C:86E4 _FLATWORDMARKER_61_6E_64
al C:8798 _FLATWORDMARKER_62_3E_61
al C:8820 _FLATWORDMARKER_62_72_65_61_6B
al C:8818 _FLATWORDMARKER_62_73_77_61_70
al C:8751 _FLATWORDMARKER_63_21
al C:8870 _FLATWORDMARKER_63_2C
al C:8740 _FLATWORDMARKER_63_40
al C:8834 _FLATWORDMARKER_63_6F_70_79
al C:8785 _FLATWORDMARKER_66_61_72_21
al C:877F _FLATWORDMARKER_66_61_72_40
al C:885A _FLATWORDMARKER_66_69_6C_6C
al C:882D _FLATWORDMARKER_68_61_6C_74
al C:873A _FLATWORDMARKER_68_65_78_21
al C:887E _FLATWORDMARKER_69_6E_6B_65_79
al C:87E3 _FLATWORDMARKER_6E_6F_74
al C:86F8 _FLATWORDMARKER_6F_72
al C:876C _FLATWORDMARKER_70_21
al C:8775 _FLATWORDMARKER_70_40
al C:87BA _FLATWORDMARKER_70_6F_70
al C:87B4 _FLATWORDMARKER_70_75_73_68
al C:87A6 _FLATWORDMARKER_72_3E_61_62
al C:87AD _FLATWORDMARKER_72_3E_62_62
al C:872E _FLATWORDMARKER_73_63_72_65_65_6E_21
al C:8734 _FLATWORDMARKER_73_63_72_65_65_6E_6D_6F_64_65
al C:878B _FLATWORDMARKER_73_77_61_70
al C:86EE _FLATWORDMARKER_78_6F_72
al C:A000 _FREEMEMORY
al C:8173 _GFXGETFONTGRAPHICDE
al C:8263 _GFXINITIALISE48K
al C:82C6 _GFXINITIALISELAYER2
al C:835D _GFXINITIALISELOWRES
al C:80FD _GFXMODE
al C:828F _GFXPRINTCHARACTER48K
al C:82F6 _GFXPRINTCHARACTERLAYER2
al C:8387 _GFXPRINTCHARACTERLOWRES
al C:812E _GFXWRITECHARACTER
al C:8141 _GFXWRITEHEXWORD
al C:8143 _GFXWRITEHEXWORDA
al C:8830 _HALTZ80
al C:8196 _IOSCANKEYBOARD
al C:82CF _L2PCLEAR
al C:82DE _L2PCLEARBANK
al C:84CE _LOADBOOTSTRAP
al C:8506 _LOADSCANBUFFER
al C:8370 _LOWCLEARSCREEN
al C:80E3 _MULTMULTIPLY16
al C:802D _PAGEINITIALISE
al C:8056 _PAGERESTORE
al C:8BAF _PAGESTACKBASE
al C:8BAD _PAGESTACKPOINTER
al C:803D _PAGESWITCH
al C:8BF9 _PAGEUSAGE
al C:8B91 _SIBOOTCODEADDRESS
al C:8B95 _SIBOOTCODEPAGE
al C:8BA5 _SICURRENTDEFINITION
al C:8BA1 _SIDISPLAYINFORMATION
al C:8B89 _SINEXTFREECODE
al C:8B8D _SINEXTFREECODEPAGE
al C:8B99 _SIPAGEUSAGE
al C:8BA9 _SISTACK
al C:8B9D _SIWORD
al C:7EF0 _STACKTOP
al C:83E2 _STARTSYSTEM
al C:875C _ST_FLAT_21
al C:86E1 _ST_FLAT_2A
al C:86DD _ST_FLAT_2B
al C:8763 _ST_FLAT_2B_21
al C:87F2 _ST_FLAT_2B_2B
al C:887A _ST_FLAT_2C
al C:87DC _ST_FLAT_2D
al C:87F8 _ST_FLAT_2D_2D
al C:87CF _ST_FLAT_30_3C
al C:87C4 _ST_FLAT_30_3D
al C:8814 _ST_FLAT_31_36_2A
al C:87FE _ST_FLAT_32_2A
al C:8804 _ST_FLAT_32_2F
al C:880D _ST_FLAT_34_2A
al C:882C _ST_FLAT_3B
al C:8716 _ST_FLAT_3C
al C:8705 _ST_FLAT_3D
al C:874D _ST_FLAT_40
al C:8796 _ST_FLAT_61_3E_62
al C:87A4 _ST_FLAT_61_62_3E_72
al C:86E7 _ST_FLAT_61_6E_64
al C:879D _ST_FLAT_62_3E_61
al C:8825 _ST_FLAT_62_72_65_61_6B
al C:881D _ST_FLAT_62_73_77_61_70
al C:8756 _ST_FLAT_63_21
al C:8873 _ST_FLAT_63_2C
al C:8745 _ST_FLAT_63_40
al C:8837 _ST_FLAT_63_6F_70_79
al C:8788 _ST_FLAT_66_61_72_21
al C:8782 _ST_FLAT_66_61_72_40
al C:885D _ST_FLAT_66_69_6C_6C
al C:8830 _ST_FLAT_68_61_6C_74
al C:873D _ST_FLAT_68_65_78_21
al C:8881 _ST_FLAT_69_6E_6B_65_79
al C:87E6 _ST_FLAT_6E_6F_74
al C:86FB _ST_FLAT_6F_72
al C:8771 _ST_FLAT_70_21
al C:8778 _ST_FLAT_70_40
al C:87BF _ST_FLAT_70_6F_70
al C:87B9 _ST_FLAT_70_75_73_68
al C:87AB _ST_FLAT_72_3E_61_62
al C:87B2 _ST_FLAT_72_3E_62_62
al C:8731 _ST_FLAT_73_63_72_65_65_6E_21
al C:8737 _ST_FLAT_73_63_72_65_65_6E_6D_6F_64_65
al C:8790 _ST_FLAT_73_77_61_70
al C:86F1 _ST_FLAT_78_6F_72
al C:847C _SYSTEMEMPTYMESSAGE
al C:8B89 _SYSTEMINFORMATIONTABLE
al C:846F _SYSTEMINTROMESSAGE
al C:83F4 ___CLICLEARLOOP
al C:848D ___CLIDDNOTNEGATIVE
al C:8413 ___CLIDISPLAYAB
al C:847E ___CLIDISPLAYDECIMAL
al C:8405 ___CLIDISPLAYMESSAGE
al C:849D ___CLIDISPLAYRECURSIVE
al C:842C ___CLIENTERCOMMANDLINE
al C:845F ___CLIEXECUTEWORD
al C:84BF ___CLIGETKEYBOARDCHANGE
al C:8437 ___CLILOOP
al C:8469 ___CLILOOPBACK
al C:84B7 ___CLIWAITCHANGE
al C:8695 ___COMCCOMPILE
al C:868D ___COMCDEFINE
al C:86AE ___COMCEXECUTE
al C:8689 ___COMCEXITOKAY
al C:8683 ___COMCFAIL
al C:85E1 ___COMCFCLOOP
al C:861A ___COMEXECEHLCONTINUE
al C:8666 ___CONCONFAIL
al C:8630 ___CONCONVLOOP
al C:8653 ___CONMINUSEXIT
al C:8660 ___CONNOTNEGATIVE
al C:8851 ___COPY2
al C:884D ___COPYEXIT
al C:80EA ___CORE__MULT_LOOP
al C:80EF ___CORE__MULT_SHIFT
al C:8273 ___CS1
al C:827B ___CS2
al C:856A ___DICTADDCOPY
al C:852E ___DICTADDGETLENGTH
al C:859D ___DICTCHECKNAME
al C:854B ___DICTCREATEENTRY
al C:853E ___DICTFINDENDDICTIONARY
al C:85D0 ___DICTFINDEXIT
al C:85C9 ___DICTFINDFAIL
al C:858D ___DICTFINDMAINLOOP
al C:85C0 ___DICTFINDNEXT
al C:85BD ___DICTFINDNOMATCH
al C:870F ___EQUALFAIL
al C:8866 ___FILL1
al C:8113 ___GFXCONFIGURE
al C:810B ___GFXLAYER2
al C:8110 ___GFXLOWRES
al C:818E ___GFXPROMPTCHARACTER
al C:813C ___GFXWCEXIT
al C:8155 ___GFXWHBYTE
al C:816B ___GFXWHDIGIT
al C:8162 ___GFXWHNIBBLE
al C:81AB ___KR1
al C:81B6 ___KR2
al C:81B8 ___KR3
al C:81E7 ___KR_EXIT
al C:81E1 ___KR_KEYPRESSED
al C:81EB ___KR_NO_SHIFT_TABLE
al C:823B ___KR_SHIFT_TABLE
al C:8213 ___KR_SYMBOL_SHIFT_TABLE
al C:8356 ___L2EXIT
al C:8347 ___L2LOOP
al C:830C ___L2NOT1
al C:8312 ___L2NOT2
al C:8318 ___L2NOT3
al C:834D ___L2NOTSET
al C:833F ___L2OUTER
al C:8726 ___LESSDIFFERENTSIGNS
al C:8722 ___LESSFALSE
al C:872A ___LESSTRUE
al C:84D9 ___LOADBOOTLOOP
al C:8502 ___LOADENDS
al C:8516 ___LOADNEXTWORD
al C:851E ___LOADSCANEXIT
al C:850E ___LOADSCANLOOP
al C:83C7 ___LOWLOOP
al C:83BD ___LOWNOTLOWER2
al C:83CD ___LOWNOTSET
al C:83BF ___LOWOUTER
al C:83DB ___LPEXIT
al C:82BB ___ZXWCCOPY
al C:82C1 ___ZXWCEXIT
al C:81C7 ____KR4

