al C:870C _ALTERNATEFONT
al C:8A42 _AREGISTER
al C:8015 _BOOT
al C:0022 _BOOTSTRAPPAGE
al C:8A44 _BREGISTER
al C:8536 _COMCOMPILECALLTOFOLLOWING
al C:852D _COMCOPYFOLLOWINGCODE
al C:847A _DICTADDWORD
al C:84D5 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8A56 _DIFONTBASE
al C:8A52 _DISCREENDRIVER
al C:8A4A _DISCREENHEIGHT
al C:8A4E _DISCREENSIZE
al C:8A46 _DISCREENWIDTH
al C:80D0 _DIV16_LOOP1
al C:80E1 _DIV16_LOOP2
al C:80D8 _DIV16_NOADD1
al C:80E9 _DIV16_NOADD2
al C:80B9 _DIVDIVIDE
al C:80C6 _DIVDIVIDEMOD16
al C:80C0 _DIVMODULUS
al C:7B08 _EDITBUFFER
al C:85E6 _EN_FLAT_21
al C:855E _EN_FLAT_2A
al C:854B _EN_FLAT_2B
al C:85F2 _EN_FLAT_2B_21
al C:8678 _EN_FLAT_2B_2B
al C:8701 _EN_FLAT_2C
al C:8558 _EN_FLAT_2D
al C:867E _EN_FLAT_2D_2D
al C:8564 _EN_FLAT_2F
al C:8668 _EN_FLAT_30_2D
al C:865D _EN_FLAT_30_3C
al C:8652 _EN_FLAT_30_3D
al C:869D _EN_FLAT_31_36_2A
al C:8684 _EN_FLAT_32_2A
al C:868D _EN_FLAT_32_2F
al C:8694 _EN_FLAT_34_2A
al C:86B2 _EN_FLAT_3B
al C:85B4 _EN_FLAT_3C
al C:8599 _EN_FLAT_3D
al C:85D7 _EN_FLAT_40
al C:861E _EN_FLAT_61_3E_62
al C:862C _EN_FLAT_61_62_3E_72
al C:8574 _EN_FLAT_61_6E_64
al C:8625 _EN_FLAT_62_3E_61
al C:86AC _EN_FLAT_62_72_65_61_6B
al C:86A5 _EN_FLAT_62_73_77_61_70
al C:85DD _EN_FLAT_63_21
al C:86FA _EN_FLAT_63_2C
al C:85CE _EN_FLAT_63_40
al C:86DE _EN_FLAT_63_6F_70_79
al C:8611 _EN_FLAT_66_61_72_21
al C:860B _EN_FLAT_66_61_72_40
al C:86F3 _EN_FLAT_66_69_6C_6C
al C:86B9 _EN_FLAT_68_61_6C_74
al C:85C6 _EN_FLAT_68_65_78_21
al C:870C _EN_FLAT_69_6E_6B_65_79
al C:856A _EN_FLAT_6D_6F_64
al C:8672 _EN_FLAT_6E_6F_74
al C:8588 _EN_FLAT_6F_72
al C:85FB _EN_FLAT_70_21
al C:8605 _EN_FLAT_70_40
al C:8647 _EN_FLAT_70_6F_70
al C:8640 _EN_FLAT_70_75_73_68
al C:8633 _EN_FLAT_72_3E_61_62
al C:863A _EN_FLAT_72_3E_62_62
al C:85BA _EN_FLAT_73_63_72_65_65_6E_21
al C:85C0 _EN_FLAT_73_63_72_65_65_6E_6D_6F_64_65
al C:8617 _EN_FLAT_73_77_61_70
al C:857E _EN_FLAT_78_6F_72
al C:802D _ERRORHANDLER
al C:7D10 _ERRORMESSAGEBUFFER
al C:806E _FARCOMPILEBYTE
al C:806D _FARCOMPILEBYTEL
al C:8086 _FARCOMPILEWORD
al C:80A1 _FARREAD
al C:80AE _FARWRITE
al C:0024 _FIRSTCODEPAGE
al C:85DD _FLATWORDMARKER_21
al C:8558 _FLATWORDMARKER_2A
al C:8545 _FLATWORDMARKER_2B
al C:85E6 _FLATWORDMARKER_2B_21
al C:8672 _FLATWORDMARKER_2B_2B
al C:86FA _FLATWORDMARKER_2C
al C:854B _FLATWORDMARKER_2D
al C:8678 _FLATWORDMARKER_2D_2D
al C:855E _FLATWORDMARKER_2F
al C:865D _FLATWORDMARKER_30_2D
al C:8652 _FLATWORDMARKER_30_3C
al C:8647 _FLATWORDMARKER_30_3D
al C:8694 _FLATWORDMARKER_31_36_2A
al C:867E _FLATWORDMARKER_32_2A
al C:8684 _FLATWORDMARKER_32_2F
al C:868D _FLATWORDMARKER_34_2A
al C:86AC _FLATWORDMARKER_3B
al C:8599 _FLATWORDMARKER_3C
al C:8588 _FLATWORDMARKER_3D
al C:85CE _FLATWORDMARKER_40
al C:8617 _FLATWORDMARKER_61_3E_62
al C:8625 _FLATWORDMARKER_61_62_3E_72
al C:856A _FLATWORDMARKER_61_6E_64
al C:861E _FLATWORDMARKER_62_3E_61
al C:86A5 _FLATWORDMARKER_62_72_65_61_6B
al C:869D _FLATWORDMARKER_62_73_77_61_70
al C:85D7 _FLATWORDMARKER_63_21
al C:86F3 _FLATWORDMARKER_63_2C
al C:85C6 _FLATWORDMARKER_63_40
al C:86B9 _FLATWORDMARKER_63_6F_70_79
al C:860B _FLATWORDMARKER_66_61_72_21
al C:8605 _FLATWORDMARKER_66_61_72_40
al C:86DE _FLATWORDMARKER_66_69_6C_6C
al C:86B2 _FLATWORDMARKER_68_61_6C_74
al C:85C0 _FLATWORDMARKER_68_65_78_21
al C:8701 _FLATWORDMARKER_69_6E_6B_65_79
al C:8564 _FLATWORDMARKER_6D_6F_64
al C:8668 _FLATWORDMARKER_6E_6F_74
al C:857E _FLATWORDMARKER_6F_72
al C:85F2 _FLATWORDMARKER_70_21
al C:85FB _FLATWORDMARKER_70_40
al C:8640 _FLATWORDMARKER_70_6F_70
al C:863A _FLATWORDMARKER_70_75_73_68
al C:862C _FLATWORDMARKER_72_3E_61_62
al C:8633 _FLATWORDMARKER_72_3E_62_62
al C:85B4 _FLATWORDMARKER_73_63_72_65_65_6E_21
al C:85BA _FLATWORDMARKER_73_63_72_65_65_6E_6D_6F_64_65
al C:8611 _FLATWORDMARKER_73_77_61_70
al C:8574 _FLATWORDMARKER_78_6F_72
al C:A000 _FREEMEMORY
al C:824E _GFXINITIALISE48K
al C:82C6 _GFXINITIALISELAYER2
al C:837D _GFXINITIALISELOWRES
al C:810B _GFXMODE
al C:827A _GFXPRINTCHARACTER48K
al C:82F6 _GFXPRINTCHARACTERLAYER2
al C:83A7 _GFXPRINTCHARACTERLOWRES
al C:813C _GFXWRITECHARACTER
al C:814F _GFXWRITEHEXWORD
al C:8151 _GFXWRITEHEXWORDA
al C:86B5 _HALTZ80
al C:8181 _IOSCANKEYBOARD
al C:82CF _L2PCLEAR
al C:82DE _L2PCLEARBANK
al C:8422 _LOADBOOTSTRAP
al C:845A _LOADSCANBUFFER
al C:8390 _LOWCLEARSCREEN
al C:80F1 _MULTMULTIPLY16
al C:802F _PAGEINITIALISE
al C:8058 _PAGERESTORE
al C:8A32 _PAGESTACKBASE
al C:8A30 _PAGESTACKPOINTER
al C:803F _PAGESWITCH
al C:8A5A _PAGEUSAGE
al C:8A14 _SIBOOTCODEADDRESS
al C:8A18 _SIBOOTCODEPAGE
al C:8A28 _SICURRENTDEFINITION
al C:8A24 _SIDISPLAYINFORMATION
al C:8A0C _SINEXTFREECODE
al C:8A10 _SINEXTFREECODEPAGE
al C:8A1C _SIPAGEUSAGE
al C:8A2C _SISTACK
al C:8A20 _SIWORD
al C:7EF0 _STACKTOP
al C:85E2 _ST_FLAT_21
al C:855B _ST_FLAT_2A
al C:854A _ST_FLAT_2B
al C:85E9 _ST_FLAT_2B_21
al C:8677 _ST_FLAT_2B_2B
al C:86FD _ST_FLAT_2C
al C:8550 _ST_FLAT_2D
al C:867D _ST_FLAT_2D_2D
al C:8561 _ST_FLAT_2F
al C:8660 _ST_FLAT_30_2D
al C:8655 _ST_FLAT_30_3C
al C:864A _ST_FLAT_30_3D
al C:8699 _ST_FLAT_31_36_2A
al C:8683 _ST_FLAT_32_2A
al C:8689 _ST_FLAT_32_2F
al C:8692 _ST_FLAT_34_2A
al C:86B1 _ST_FLAT_3B
al C:859C _ST_FLAT_3C
al C:858B _ST_FLAT_3D
al C:85D3 _ST_FLAT_40
al C:861C _ST_FLAT_61_3E_62
al C:862A _ST_FLAT_61_62_3E_72
al C:856D _ST_FLAT_61_6E_64
al C:8623 _ST_FLAT_62_3E_61
al C:86AA _ST_FLAT_62_72_65_61_6B
al C:86A2 _ST_FLAT_62_73_77_61_70
al C:85DC _ST_FLAT_63_21
al C:86F6 _ST_FLAT_63_2C
al C:85CB _ST_FLAT_63_40
al C:86BC _ST_FLAT_63_6F_70_79
al C:860E _ST_FLAT_66_61_72_21
al C:8608 _ST_FLAT_66_61_72_40
al C:86E1 _ST_FLAT_66_69_6C_6C
al C:86B5 _ST_FLAT_68_61_6C_74
al C:85C3 _ST_FLAT_68_65_78_21
al C:8704 _ST_FLAT_69_6E_6B_65_79
al C:8567 _ST_FLAT_6D_6F_64
al C:866B _ST_FLAT_6E_6F_74
al C:8581 _ST_FLAT_6F_72
al C:85F7 _ST_FLAT_70_21
al C:85FE _ST_FLAT_70_40
al C:8645 _ST_FLAT_70_6F_70
al C:863F _ST_FLAT_70_75_73_68
al C:8631 _ST_FLAT_72_3E_61_62
al C:8638 _ST_FLAT_72_3E_62_62
al C:85B7 _ST_FLAT_73_63_72_65_65_6E_21
al C:85BD _ST_FLAT_73_63_72_65_65_6E_6D_6F_64_65
al C:8616 _ST_FLAT_73_77_61_70
al C:8577 _ST_FLAT_78_6F_72
al C:8A0C _SYSTEMINFORMATIONTABLE
al C:852E ___COMCFCLOOP
al C:86D5 ___COPY2
al C:86D1 ___COPYEXIT
al C:80F8 ___CORE__MULT_LOOP
al C:80FD ___CORE__MULT_SHIFT
al C:825E ___CS1
al C:8266 ___CS2
al C:84BE ___DICTADDCOPY
al C:8483 ___DICTADDGETLENGTH
al C:84F1 ___DICTCHECKNAME
al C:84A0 ___DICTCREATEENTRY
al C:8493 ___DICTFINDENDDICTIONARY
al C:8524 ___DICTFINDEXIT
al C:851D ___DICTFINDFAIL
al C:84E1 ___DICTFINDMAINLOOP
al C:8514 ___DICTFINDNEXT
al C:8511 ___DICTFINDNOMATCH
al C:8595 ___EQUALFAIL
al C:86E9 ___FILL1
al C:8121 ___GFXCONFIGURE
al C:8119 ___GFXLAYER2
al C:811E ___GFXLOWRES
al C:814A ___GFXWCEXIT
al C:8163 ___GFXWHBYTE
al C:8179 ___GFXWHDIGIT
al C:8170 ___GFXWHNIBBLE
al C:8196 ___KR1
al C:81A1 ___KR2
al C:81A3 ___KR3
al C:81D2 ___KR_EXIT
al C:81CC ___KR_KEYPRESSED
al C:81D6 ___KR_NO_SHIFT_TABLE
al C:8226 ___KR_SHIFT_TABLE
al C:81FE ___KR_SYMBOL_SHIFT_TABLE
al C:8376 ___L2EXIT
al C:8367 ___L2LOOP
al C:8312 ___L2NOT1
al C:8318 ___L2NOT2
al C:831E ___L2NOT3
al C:8329 ___L2NOTCURSOR
al C:836D ___L2NOTSET
al C:835E ___L2OUTER
al C:85AC ___LESSDIFFERENTSIGNS
al C:85A8 ___LESSFALSE
al C:85B0 ___LESSTRUE
al C:842D ___LOADBOOTLOOP
al C:8456 ___LOADENDS
al C:846C ___LOADNEXTWORD
al C:8473 ___LOADSCANEXIT
al C:8460 ___LOADSCANLOOP
al C:8407 ___LOWLOOP
al C:83FC ___LOWNOTLOWER2
al C:83C9 ___LOWNOTREVERSE
al C:840D ___LOWNOTSET
al C:83FE ___LOWOUTER
al C:841B ___LPEXIT
al C:82BA ___ZXWCCOPY
al C:82C1 ___ZXWCEXIT
al C:81B2 ____KR4

