al C:820B _ALTERNATEFONT
al C:8006 _BOOT
al C:8D18 _BOOTADDRESS
al C:802D _BOOTDEFAULT
al C:8D1A _BOOTPAGE
al C:8780 _COMMANDLINESTART
al C:8CE4 _COMPCOMPILESELF
al C:8CEF _COMPMACROEXPAND
al C:8868 _CONSTEVALUATE
al C:88AE _DEBUGSHOW
al C:8AA9 _DEFINE_21
al C:873C _DEFINE_2A
al C:874C _DEFINE_2B
al C:8ABD _DEFINE_2B_21
al C:8C5E _DEFINE_2B_2B
al C:8C65 _DEFINE_2B_2B_2B
al C:8AED _DEFINE_2C
al C:8732 _DEFINE_2D
al C:8C4F _DEFINE_2D_2D
al C:8C56 _DEFINE_2D_2D_2D
al C:8742 _DEFINE_2F
al C:8C6D _DEFINE_30_2D
al C:8C78 _DEFINE_30_3C
al C:8C83 _DEFINE_30_3D
al C:8CA6 _DEFINE_31_36_2A
al C:8C8E _DEFINE_32_2A
al C:8CB0 _DEFINE_32_2F
al C:8C95 _DEFINE_34_2A
al C:8CBA _DEFINE_34_2F
al C:8C9D _DEFINE_38_2A
al C:8AF4 _DEFINE_3B
al C:870B _DEFINE_3C
al C:8723 _DEFINE_3D
al C:8AB3 _DEFINE_40
al C:8BFC _DEFINE_61_3E_62
al C:8C1D _DEFINE_61_3E_72
al C:8C3D _DEFINE_61_62_3E_72
al C:8CC8 _DEFINE_61_62_73
al C:8753 _DEFINE_61_6E_64
al C:8C04 _DEFINE_62_3E_61
al C:8C2D _DEFINE_62_3E_72
al C:8B4D _DEFINE_62_72_65_61_6B
al C:8CD1 _DEFINE_62_73_77_61_70
al C:8AC9 _DEFINE_63_21
al C:8AFC _DEFINE_63_2C
al C:8AD0 _DEFINE_63_40
al C:8851 _DEFINE_63_6F_6E_2E_72_61_77_2E_63_68_61_72_21
al C:8857 _DEFINE_63_6F_6E_2E_72_61_77_2E_68_65_78_21
al C:885D _DEFINE_63_6F_6E_2E_72_61_77_2E_69_6E_6B_65_79
al C:884B _DEFINE_63_6F_6E_2E_72_61_77_2E_73_65_74_6D_6F_64_65
al C:8B0A _DEFINE_63_6F_70_79
al C:88A8 _DEFINE_64_65_62_75_67
al C:89D6 _DEFINE_64_69_63_74_2E_63_72_75_6E_63_68
al C:8B2E _DEFINE_66_69_6C_6C
al C:8B45 _DEFINE_68_61_6C_74
al C:8A16 _DEFINE_6C_6F_61_64_66_72_6F_6D
al C:875D _DEFINE_6D_6F_64
al C:8CDA _DEFINE_6E_6F_74
al C:8766 _DEFINE_6F_72
al C:8AE3 _DEFINE_70_21
al C:8AD9 _DEFINE_70_40
al C:8B04 _DEFINE_70_61_72_61_6D_21
al C:8C14 _DEFINE_70_6F_70
al C:8C0C _DEFINE_70_75_73_68
al C:8C25 _DEFINE_72_3E_61
al C:8C46 _DEFINE_72_3E_61_62
al C:8C35 _DEFINE_72_3E_62
al C:8BF5 _DEFINE_73_77_61_70
al C:877A _DEFINE_77_61_72_6D
al C:8770 _DEFINE_78_6F_72
al C:8924 _DICTADDWORD
al C:89D9 _DICTCRUNCHDICTIONARY
al C:8978 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8D14 _DISPLAYINFO
al C:8D20 _DISPLAYINFORMATION
al C:865C _DIV16_LOOP1
al C:866D _DIV16_LOOP2
al C:8664 _DIV16_NOADD1
al C:8675 _DIV16_NOADD2
al C:8652 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:8AB2 _END_21
al C:8752 _END_2B
al C:8C64 _END_2B_2B
al C:8C6C _END_2B_2B_2B
al C:8C55 _END_2D_2D
al C:8C5D _END_2D_2D_2D
al C:8CAF _END_31_36_2A
al C:8C94 _END_32_2A
al C:8CB9 _END_32_2F
al C:8C9C _END_34_2A
al C:8CC7 _END_34_2F
al C:8CA5 _END_38_2A
al C:8AFB _END_3B
al C:8ABC _END_40
al C:8C03 _END_61_3E_62
al C:8C24 _END_61_3E_72
al C:8C45 _END_61_62_3E_72
al C:8C0B _END_62_3E_61
al C:8C34 _END_62_3E_72
al C:8B55 _END_62_72_65_61_6B
al C:8CD9 _END_62_73_77_61_70
al C:8ACF _END_63_21
al C:8AD8 _END_63_40
al C:8AEC _END_70_21
al C:8C1C _END_70_6F_70
al C:8C13 _END_70_75_73_68
al C:8C2C _END_72_3E_61
al C:8C4E _END_72_3E_61_62
al C:8C3C _END_72_3E_62
al C:8BFB _END_73_77_61_70
al C:8797 _ERRORHANDLER
al C:867D _FARCOMPILEBYTE
al C:8695 _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:8D6D _FREEMEMORY
al C:8037 _GFXINITIALISE48K
al C:80AF _GFXINITIALISELAYER2
al C:8166 _GFXINITIALISELOWRES
al C:850B _GFXMODE
al C:8063 _GFXPRINTCHARACTER48K
al C:80DF _GFXPRINTCHARACTERLAYER2
al C:8190 _GFXPRINTCHARACTERLOWRES
al C:8540 _GFXWRITECHARACTER
al C:8553 _GFXWRITEHEXWORD
al C:8555 _GFXWRITEHEXWORDA
al C:8D0C _HERE
al C:8D0E _HEREPAGE
al C:8585 _IOSCANKEYBOARD
al C:80B8 _L2PCLEAR
al C:80C7 _L2PCLEARBANK
al C:8A80 _LOADGETPAGEANDADDRESS
al C:8A19 _LOADLOADPAGES
al C:8A36 _LOADPROCESSPAGE
al C:8179 _LOWCLEARSCREEN
al C:86B0 _MULTMULTIPLY16
al C:8D10 _NEXTFREEPAGE
al C:86CA _PAGEINITIALISE
al C:86F5 _PAGERESTORE
al C:86DC _PAGESWITCH
al C:8D1C _PARAMETER
al C:8B56 _PROPROCESSTAGGEDWORD
al C:8D30 _SIFONTBASE
al C:8D32 _SISCREENDRIVER
al C:8D24 _SISCREENHEIGHT
al C:8D2C _SISCREENMODE
al C:8D28 _SISCREENSIZE
al C:8D20 _SISCREENWIDTH
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:8AAE _START_21
al C:8751 _START_2B
al C:8C63 _START_2B_2B
al C:8C6A _START_2B_2B_2B
al C:8C54 _START_2D_2D
al C:8C5B _START_2D_2D_2D
al C:8CAB _START_31_36_2A
al C:8C93 _START_32_2A
al C:8CB5 _START_32_2F
al C:8C9A _START_34_2A
al C:8CBF _START_34_2F
al C:8CA2 _START_38_2A
al C:8AFA _START_3B
al C:8AB8 _START_40
al C:8C01 _START_61_3E_62
al C:8C23 _START_61_3E_72
al C:8C43 _START_61_62_3E_72
al C:8C09 _START_62_3E_61
al C:8C33 _START_62_3E_72
al C:8B53 _START_62_72_65_61_6B
al C:8CD6 _START_62_73_77_61_70
al C:8ACE _START_63_21
al C:8AD5 _START_63_40
al C:8AE8 _START_70_21
al C:8C1A _START_70_6F_70
al C:8C12 _START_70_75_73_68
al C:8C2B _START_72_3E_61
al C:8C4C _START_72_3E_61_62
al C:8C3B _START_72_3E_62
al C:8BFA _START_73_77_61_70
al C:8033 _STOPDEFAULT
al C:8D0C _SYSTEMINFORMATION
al C:8790 _WARMSTART
al C:8799 _WARMSTARTSETUP
al C:8D46 ___AREGISTER
al C:8D48 ___BREGISTER
al C:8D4C ___CLIBUFFER
al C:883A ___CLICHANGELOOP
al C:87AB ___CLICLEAR
al C:8D6C ___CLICURRENTKEY
al C:880A ___CLIEXECUTE
al C:8835 ___CLIGETCHANGE
al C:882E ___CLIGETKEY
al C:87E1 ___CLILOOP
al C:87BD ___CLIPROMPT
al C:87CC ___CLIPROMPTEXIT
al C:8845 ___CLIWARMSTART
al C:8CFB ___CLIWELCOME
al C:8CF2 ___COMPMEXLOOP
al C:8882 ___CONSTCHECKDIGIT
al C:88A3 ___CONSTEXIT
al C:88A2 ___CONSTFAIL
al C:8873 ___CONSTLOOP
al C:889A ___CONSTNEXTCHAR
al C:8B2A ___COPY_EXIT
al C:8B27 ___COPY_GT_COUNT
al C:86B7 ___CORE__MULT_LOOP
al C:86BC ___CORE__MULT_SHIFT
al C:8047 ___CS1
al C:804F ___CS2
al C:88F0 ___DEBUGPRINTDECIMALINTEGER
al C:88FC ___DEBUGPRINTDECNOTNEGATIVE
al C:890B ___DEBUGPRINTDERECURSIVELY
al C:88BD ___DEBUGSHOWCLEAR
al C:8961 ___DICTADDCOPY
al C:899E ___DICTCHECKNAME
al C:8947 ___DICTCREATEENTRY
al C:8A07 ___DICTCRUNCHADVANCE
al C:8A10 ___DICTCRUNCHEXIT
al C:89E7 ___DICTCRUNCHNEXT
al C:893A ___DICTFINDENDDICTIONARY
al C:89CD ___DICTFINDEXIT
al C:89C6 ___DICTFINDFAIL
al C:8986 ___DICTFINDMAINLOOP
al C:89BD ___DICTFINDNEXT
al C:89BA ___DICTFINDNOMATCH
al C:8B3A ___FILL_LOOP
al C:8525 ___GFXCONFIGURE
al C:851D ___GFXLAYER2
al C:8522 ___GFXLOWRES
al C:854E ___GFXWCEXIT
al C:8567 ___GFXWHBYTE
al C:857D ___GFXWHDIGIT
al C:8574 ___GFXWHNIBBLE
al C:8B49 ___HALT_LOOP
al C:859A ___KR1
al C:85A5 ___KR2
al C:85A7 ___KR3
al C:85D6 ___KR_EXIT
al C:85D0 ___KR_KEYPRESSED
al C:85DA ___KR_NO_SHIFT_TABLE
al C:8602 ___KR_SHIFT_TABLE
al C:862A ___KR_SYMBOL_SHIFT_TABLE
al C:815F ___L2EXIT
al C:8150 ___L2LOOP
al C:80FB ___L2NOT1
al C:8101 ___L2NOT2
al C:8107 ___L2NOT3
al C:8112 ___L2NOTCURSOR
al C:8156 ___L2NOTSET
al C:8147 ___L2OUTER
al C:871C ___LESS_RETURNC
al C:8717 ___LESS_SAMESIGN
al C:8A26 ___LOADPAGELOOP
al C:8A70 ___LOADPDOEXIT
al C:8A58 ___LOADPDOLOOP
al C:8A3C ___LOADPLOOP
al C:8A72 ___LOADPNEXT
al C:81F0 ___LOWLOOP
al C:81E5 ___LOWNOTLOWER2
al C:81B2 ___LOWNOTREVERSE
al C:81F6 ___LOWNOTSET
al C:81E7 ___LOWOUTER
al C:8204 ___LPEXIT
al C:8C70 ___NEGATE
al C:8D36 ___PAGESTACKBASE
al C:8D34 ___PAGESTACKPOINTER
al C:8BD4 ___PROCERROR
al C:8B7A ___PROCOMPILATION
al C:8B88 ___PROCOMTRYCONSTANT
al C:8B66 ___PRODEFINITION
al C:8BCF ___PROEXECUTECONTINUE
al C:8BC4 ___PROEXECUTEEHL
al C:8B9E ___PROEXECUTION
al C:8BBA ___PROEXETRYCONSTANT
al C:80A3 ___ZXWCCOPY
al C:80AA ___ZXWCEXIT
al C:85B6 ____KR4

