al C:8889 _ALTERNATEFONT
al C:8006 _BOOT
al C:8460 _BUFFCOMPILE
al C:8495 _BUFFCOMPILEEDITBUFFER
al C:844E _BUFFSCAN
al C:8673 _COMBUFFERRELEASESPACE
al C:85E3 _COMCOMPILECODEATHEREFORBC
al C:85AA _COMCOMPILEWORD
al C:8645 _COMCOMPILEWORDINBUFFER
al C:85B8 _COMERROR
al C:8683 _COMUCOMPILECALLTOSELF
al C:8691 _COMUCOMPILECONSTANT
al C:869F _COMUCOPYCODE
al C:8564 _CONSTCONVERT
al C:8020 _DEBUGSHOW
al C:84B1 _DICTADDWORD
al C:8508 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:80A5 _DIV16_LOOP1
al C:80B6 _DIV16_LOOP2
al C:80AD _DIV16_NOADD1
al C:80BE _DIV16_NOADD2
al C:809B _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:86B5 _END_21
al C:86BB _END_2A
al C:86C1 _END_2B
al C:86CC _END_2B_21
al C:86D2 _END_2B_2B
al C:86D9 _END_2B_2B_2B
al C:86DF _END_2C
al C:86EB _END_2D
al C:86F1 _END_2D_2D
al C:86F8 _END_2D_2D_2D
al C:8703 _END_2F
al C:870E _END_30_2D
al C:8719 _END_30_3C
al C:8724 _END_30_3D
al C:872D _END_31_36_2A
al C:8733 _END_32_2A
al C:873C _END_32_2F
al C:8743 _END_34_2A
al C:8749 _END_3B
al C:8765 _END_3C
al C:8774 _END_3D
al C:877D _END_40
al C:8784 _END_61_3E_62
al C:878A _END_61_3E_72
al C:8791 _END_61_62_3E_72
al C:879B _END_61_6E_64
al C:87A2 _END_62_3E_61
al C:87A8 _END_62_3E_72
al C:87AF _END_62_72_65_61_6B
al C:87B7 _END_62_73_77_61_70
al C:87BD _END_63_21
al C:87C3 _END_63_2C
al C:87CB _END_63_40
al C:87DA _END_63_6F_6D_70_69_6C_65_73
al C:8800 _END_63_6F_70_79
al C:8806 _END_64_65_62_75_67
al C:881C _END_66_69_6C_6C
al C:8823 _END_68_61_6C_74
al C:882E _END_69_6E_6B_65_79
al C:8838 _END_6D_6F_64
al C:8842 _END_6E_6F_74
al C:884C _END_6F_72
al C:8855 _END_70_21
al C:885E _END_70_40
al C:8866 _END_70_61_72_61_6D_21
al C:886C _END_72_3E_61
al C:8873 _END_72_3E_61_62
al C:8879 _END_72_3E_62
al C:887F _END_73_77_61_70
al C:8889 _END_78_6F_72
al C:801D _ERRORHANDLER
al C:7D20 _EXECUTEBUFFER
al C:80C7 _FARCOMPILEBYTEA
al C:80C6 _FARCOMPILEBYTEL
al C:80E2 _FARCOMPILEWORD
al C:80DF _FARCOMPILEWORDHL
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:80FD _GFXCLEARSCREEN
al C:8187 _GFXGETFONTGRAPHICDE
al C:82BA _GFXINITIALISE48K
al C:831D _GFXINITIALISELAYER2
al C:83C9 _GFXINITIALISELOWRES
al C:8107 _GFXMODE
al C:8106 _GFXMODEE
al C:82E6 _GFXPRINTCHARACTER48K
al C:834D _GFXPRINTCHARACTERLAYER2
al C:83F3 _GFXPRINTCHARACTERLOWRES
al C:8142 _GFXWRITECHARACTER
al C:8155 _GFXWRITEHEXWORD
al C:8157 _GFXWRITEHEXWORDA
al C:8B89 _HERE
al C:8B8B _HEREPAGE
al C:81AC _IOSCANKEYBOARD
al C:8326 _L2PCLEAR
al C:8336 _L2PCLEARBANK
al C:83DC _LOWCLEARSCREEN
al C:8081 _MULTMULTIPLY16
al C:8B8D _NEXTFREEPAGE
al C:8279 _PAGEINITIALISE
al C:82A4 _PAGERESTORE
al C:828B _PAGESWITCH
al C:8B91 _PARAMETER
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:86AC _START_21
al C:86B5 _START_2A
al C:86BB _START_2B
al C:86C1 _START_2B_21
al C:86CC _START_2B_2B
al C:86D2 _START_2B_2B_2B
al C:86D9 _START_2C
al C:86DF _START_2D
al C:86EB _START_2D_2D
al C:86F1 _START_2D_2D_2D
al C:86F8 _START_2F
al C:8703 _START_30_2D
al C:870E _START_30_3C
al C:8719 _START_30_3D
al C:8724 _START_31_36_2A
al C:872D _START_32_2A
al C:8733 _START_32_2F
al C:873C _START_34_2A
al C:8743 _START_3B
al C:8749 _START_3C
al C:8765 _START_3D
al C:8774 _START_40
al C:877D _START_61_3E_62
al C:8784 _START_61_3E_72
al C:878A _START_61_62_3E_72
al C:8791 _START_61_6E_64
al C:879B _START_62_3E_61
al C:87A2 _START_62_3E_72
al C:87A8 _START_62_72_65_61_6B
al C:87AF _START_62_73_77_61_70
al C:87B7 _START_63_21
al C:87BD _START_63_2C
al C:87C3 _START_63_40
al C:87CB _START_63_6F_6D_70_69_6C_65_73
al C:87DA _START_63_6F_70_79
al C:8800 _START_64_65_62_75_67
al C:8806 _START_66_69_6C_6C
al C:881C _START_68_61_6C_74
al C:8823 _START_69_6E_6B_65_79
al C:882E _START_6D_6F_64
al C:8838 _START_6E_6F_74
al C:8842 _START_6F_72
al C:884C _START_70_21
al C:8855 _START_70_40
al C:885E _START_70_61_72_61_6D_21
al C:8866 _START_72_3E_61
al C:886C _START_72_3E_61_62
al C:8873 _START_72_3E_62
al C:8879 _START_73_77_61_70
al C:887F _START_78_6F_72
al C:8B89 _SYSTEMINFORMATION
al C:801A _W1
al C:84AC ___BUFFCEBEXIT
al C:849C ___BUFFCEBLOOP
al C:84A4 ___BUFFCEBNEXT
al C:846A ___BUFFCOMPILELOOP
al C:8485 ___BUFFNEXT
al C:8456 ___BUFFSCANLOOP
al C:85E1 ___CALLIX
al C:8625 ___COMCCCONSTANT
al C:863E ___COMCCCONTINUE
al C:8610 ___COMCCCOPY
al C:8618 ___COMCCNOTBAR
al C:861E ___COMCCNULL
al C:85FC ___COMCCSTRING
al C:862E ___COMCCWORDFOUND
al C:85CF ___COMCGREENTAG01
al C:85BE ___COMCREDTAG00
al C:85D3 ___COMCYELLOWTAG10
al C:8BB2 ___COMEXECBUFFERPOINTER
al C:86A2 ___COMUCOPYLOOP
al C:85A1 ___CONCONFAIL
al C:856B ___CONCONVLOOP
al C:858E ___CONMINUSEXIT
al C:859B ___CONNOTNEGATIVE
al C:87F7 ___COPY2
al C:87F3 ___COPYEXIT
al C:8088 ___CORE__MULT_LOOP
al C:808D ___CORE__MULT_SHIFT
al C:82CA ___CS1
al C:82D2 ___CS2
al C:8048 ___DEBUGPRINTNUMBER
al C:8030 ___DEBUGSSCLEAR
al C:84F1 ___DICTADDCOPY
al C:852C ___DICTCHECKNAME
al C:84D7 ___DICTCREATEENTRY
al C:84CA ___DICTFINDENDDICTIONARY
al C:855B ___DICTFINDEXIT
al C:8554 ___DICTFINDFAIL
al C:8516 ___DICTFINDMAINLOOP
al C:854B ___DICTFINDNEXT
al C:8548 ___DICTFINDNOMATCH
al C:8B98 ___DIFONTBASE
al C:8B9C ___DISCREENADDRESS
al C:8B9A ___DISCREENDRIVER
al C:8B97 ___DISCREENHEIGHT
al C:8B95 ___DISCREENMODE
al C:8B9E ___DISCREENSIZE
al C:8B96 ___DISCREENWIDTH
al C:8065 ___DSDDNOMINUS
al C:8056 ___DSSDDNOTNEGATIVE
al C:8068 ___DSSDISPLAYRECURSIVE
al C:8812 ___FILL1
al C:8121 ___GFXCONFIGURE
al C:8119 ___GFXLAYER2
al C:811E ___GFXLOWRES
al C:81A4 ___GFXPROMPTCHARACTER
al C:8150 ___GFXWCEXIT
al C:8169 ___GFXWHBYTE
al C:817F ___GFXWHDIGIT
al C:8176 ___GFXWHNIBBLE
al C:881F ___HALTLOOP
al C:81C1 ___KR1
al C:81CC ___KR2
al C:81CE ___KR3
al C:81FD ___KR_EXIT
al C:81F7 ___KR_KEYPRESSED
al C:8201 ___KR_NO_SHIFT_TABLE
al C:8229 ___KR_SHIFT_TABLE
al C:8229 ___KR_SYMBOL_SHIFT_TABLE
al C:83AD ___L2BLANK
al C:83C2 ___L2EXIT
al C:83BD ___L2EXIT1
al C:83A1 ___L2LOOP
al C:8363 ___L2NOT1
al C:8369 ___L2NOT2
al C:836F ___L2NOT3
al C:83A7 ___L2NOTSET
al C:8396 ___L2OUTER
al C:8433 ___LOWLOOP
al C:8429 ___LOWNOTLOWER2
al C:8439 ___LOWNOTSET
al C:842B ___LOWOUTER
al C:8447 ___LPEXIT
al C:8BA2 ___PAGESTACKBASE
al C:8BA0 ___PAGESTACKPOINTER
al C:875D ___SIGNSDIFFERENT
al C:8312 ___ZXWCCOPY
al C:8318 ___ZXWCEXIT
al C:81DD ____KR4

