al C:88EC _ALTERNATEFONT
al C:8015 _BOOT
al C:0022 _BOOTSTRAPPAGE
al C:8C27 _CLIBUFFER
al C:84DD _CLIGETKEY
al C:8C47 _CLILASTKEYBOARDSTATE
al C:8C22 _COMAREGISTER
al C:8C24 _COMBREGISTER
al C:8611 _COMCOMPILECALLTOFOLLOWING
al C:8696 _COMCOMPILEEXECUTE
al C:861F _COMCOMPILELOADCONSTANT
al C:86C2 _COMCOMPILEWORD
al C:8600 _COMCOPYFOLLOWINGCODE
al C:862D _COMEXECUTEEHLINCONTEXT
al C:864F _CONSTCONVERT
al C:854C _DICTADDWORD
al C:85A8 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8C58 _DIFONTBASE
al C:8C54 _DISCREENDRIVER
al C:8C4C _DISCREENHEIGHT
al C:8C5C _DISCREENMODE
al C:8C50 _DISCREENSIZE
al C:8C48 _DISCREENWIDTH
al C:80C2 _DIV16_LOOP1
al C:80D3 _DIV16_LOOP2
al C:80CA _DIV16_NOADD1
al C:80DB _DIV16_NOADD2
al C:80B8 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:87C3 _EN_FLAT_21
al C:8741 _EN_FLAT_2A
al C:873B _EN_FLAT_2B
al C:87CF _EN_FLAT_2B_21
al C:8856 _EN_FLAT_2B_2B
al C:88E1 _EN_FLAT_2C
al C:8846 _EN_FLAT_2D
al C:885C _EN_FLAT_2D_2D
al C:883A _EN_FLAT_30_3C
al C:882F _EN_FLAT_30_3D
al C:887B _EN_FLAT_31_36_2A
al C:8862 _EN_FLAT_32_2A
al C:886B _EN_FLAT_32_2F
al C:8872 _EN_FLAT_34_2A
al C:8890 _EN_FLAT_3B
al C:878B _EN_FLAT_3C
al C:8770 _EN_FLAT_3D
al C:87B4 _EN_FLAT_40
al C:87FB _EN_FLAT_61_3E_62
al C:8809 _EN_FLAT_61_62_3E_72
al C:874B _EN_FLAT_61_6E_64
al C:8802 _EN_FLAT_62_3E_61
al C:888A _EN_FLAT_62_72_65_61_6B
al C:8883 _EN_FLAT_62_73_77_61_70
al C:87BA _EN_FLAT_63_21
al C:88DA _EN_FLAT_63_2C
al C:87AB _EN_FLAT_63_40
al C:88BD _EN_FLAT_63_6F_70_79
al C:87EE _EN_FLAT_66_61_72_21
al C:87E8 _EN_FLAT_66_61_72_40
al C:88D3 _EN_FLAT_66_69_6C_6C
al C:8897 _EN_FLAT_68_61_6C_74
al C:87A3 _EN_FLAT_68_65_78_21
al C:88EC _EN_FLAT_69_6E_6B_65_79
al C:8850 _EN_FLAT_6E_6F_74
al C:875F _EN_FLAT_6F_72
al C:87D8 _EN_FLAT_70_21
al C:87E2 _EN_FLAT_70_40
al C:8824 _EN_FLAT_70_6F_70
al C:881D _EN_FLAT_70_75_73_68
al C:8810 _EN_FLAT_72_3E_61_62
al C:8817 _EN_FLAT_72_3E_62_62
al C:8791 _EN_FLAT_73_63_72_65_65_6E_21
al C:879D _EN_FLAT_73_63_72_65_65_6E_2E_63_6C_65_61_72
al C:8797 _EN_FLAT_73_63_72_65_65_6E_2E_6D_6F_64_65
al C:87F4 _EN_FLAT_73_77_61_70
al C:8755 _EN_FLAT_78_6F_72
al C:83F9 _ERRORHANDLER
al C:7D10 _ERRORMESSAGEBUFFER
al C:7D40 _EXECUTECODEBUFFER
al C:806D _FARCOMPILEBYTE
al C:806C _FARCOMPILEBYTEL
al C:8085 _FARCOMPILEWORD
al C:80A0 _FARREAD
al C:80AD _FARWRITE
al C:0024 _FIRSTCODEPAGE
al C:87BA _FLATWORDMARKER_21
al C:873B _FLATWORDMARKER_2A
al C:8735 _FLATWORDMARKER_2B
al C:87C3 _FLATWORDMARKER_2B_21
al C:8850 _FLATWORDMARKER_2B_2B
al C:88DA _FLATWORDMARKER_2C
al C:883A _FLATWORDMARKER_2D
al C:8856 _FLATWORDMARKER_2D_2D
al C:882F _FLATWORDMARKER_30_3C
al C:8824 _FLATWORDMARKER_30_3D
al C:8872 _FLATWORDMARKER_31_36_2A
al C:885C _FLATWORDMARKER_32_2A
al C:8862 _FLATWORDMARKER_32_2F
al C:886B _FLATWORDMARKER_34_2A
al C:888A _FLATWORDMARKER_3B
al C:8770 _FLATWORDMARKER_3C
al C:875F _FLATWORDMARKER_3D
al C:87AB _FLATWORDMARKER_40
al C:87F4 _FLATWORDMARKER_61_3E_62
al C:8802 _FLATWORDMARKER_61_62_3E_72
al C:8741 _FLATWORDMARKER_61_6E_64
al C:87FB _FLATWORDMARKER_62_3E_61
al C:8883 _FLATWORDMARKER_62_72_65_61_6B
al C:887B _FLATWORDMARKER_62_73_77_61_70
al C:87B4 _FLATWORDMARKER_63_21
al C:88D3 _FLATWORDMARKER_63_2C
al C:87A3 _FLATWORDMARKER_63_40
al C:8897 _FLATWORDMARKER_63_6F_70_79
al C:87E8 _FLATWORDMARKER_66_61_72_21
al C:87E2 _FLATWORDMARKER_66_61_72_40
al C:88BD _FLATWORDMARKER_66_69_6C_6C
al C:8890 _FLATWORDMARKER_68_61_6C_74
al C:879D _FLATWORDMARKER_68_65_78_21
al C:88E1 _FLATWORDMARKER_69_6E_6B_65_79
al C:8846 _FLATWORDMARKER_6E_6F_74
al C:8755 _FLATWORDMARKER_6F_72
al C:87CF _FLATWORDMARKER_70_21
al C:87D8 _FLATWORDMARKER_70_40
al C:881D _FLATWORDMARKER_70_6F_70
al C:8817 _FLATWORDMARKER_70_75_73_68
al C:8809 _FLATWORDMARKER_72_3E_61_62
al C:8810 _FLATWORDMARKER_72_3E_62_62
al C:878B _FLATWORDMARKER_73_63_72_65_65_6E_21
al C:8797 _FLATWORDMARKER_73_63_72_65_65_6E_2E_63_6C_65_61_72
al C:8791 _FLATWORDMARKER_73_63_72_65_65_6E_2E_6D_6F_64_65
al C:87EE _FLATWORDMARKER_73_77_61_70
al C:874B _FLATWORDMARKER_78_6F_72
al C:A000 _FREEMEMORY
al C:80FD _GFXCLEARSCREEN
al C:8181 _GFXGETFONTGRAPHICDE
al C:8271 _GFXINITIALISE48K
al C:82D4 _GFXINITIALISELAYER2
al C:836B _GFXINITIALISELOWRES
al C:8107 _GFXMODE
al C:829D _GFXPRINTCHARACTER48K
al C:8304 _GFXPRINTCHARACTERLAYER2
al C:8395 _GFXPRINTCHARACTERLOWRES
al C:813C _GFXWRITECHARACTER
al C:814F _GFXWRITEHEXWORD
al C:8151 _GFXWRITEHEXWORDA
al C:8893 _HALTZ80
al C:81A4 _IOSCANKEYBOARD
al C:82DD _L2PCLEAR
al C:82ED _L2PCLEARBANK
al C:84F5 _LOADBOOTSTRAP
al C:852D _LOADSCANBUFFER
al C:837E _LOWCLEARSCREEN
al C:80E3 _MULTMULTIPLY16
al C:802D _PAGEINITIALISE
al C:8056 _PAGERESTORE
al C:8C12 _PAGESTACKBASE
al C:8C10 _PAGESTACKPOINTER
al C:803D _PAGESWITCH
al C:8C60 _PAGEUSAGE
al C:8BF4 _SIBOOTCODEADDRESS
al C:8BF8 _SIBOOTCODEPAGE
al C:8C08 _SICURRENTDEFINITION
al C:8C04 _SIDISPLAYINFORMATION
al C:8BEC _SINEXTFREECODE
al C:8BF0 _SINEXTFREECODEPAGE
al C:8BFC _SIPAGEUSAGE
al C:8C0C _SISTACK
al C:8C00 _SIWORD
al C:7EF0 _STACKTOP
al C:83F0 _STARTSYSTEM
al C:87BF _ST_FLAT_21
al C:873E _ST_FLAT_2A
al C:873A _ST_FLAT_2B
al C:87C6 _ST_FLAT_2B_21
al C:8855 _ST_FLAT_2B_2B
al C:88DD _ST_FLAT_2C
al C:883F _ST_FLAT_2D
al C:885B _ST_FLAT_2D_2D
al C:8832 _ST_FLAT_30_3C
al C:8827 _ST_FLAT_30_3D
al C:8877 _ST_FLAT_31_36_2A
al C:8861 _ST_FLAT_32_2A
al C:8867 _ST_FLAT_32_2F
al C:8870 _ST_FLAT_34_2A
al C:888F _ST_FLAT_3B
al C:8773 _ST_FLAT_3C
al C:8762 _ST_FLAT_3D
al C:87B0 _ST_FLAT_40
al C:87F9 _ST_FLAT_61_3E_62
al C:8807 _ST_FLAT_61_62_3E_72
al C:8744 _ST_FLAT_61_6E_64
al C:8800 _ST_FLAT_62_3E_61
al C:8888 _ST_FLAT_62_72_65_61_6B
al C:8880 _ST_FLAT_62_73_77_61_70
al C:87B9 _ST_FLAT_63_21
al C:88D6 _ST_FLAT_63_2C
al C:87A8 _ST_FLAT_63_40
al C:889A _ST_FLAT_63_6F_70_79
al C:87EB _ST_FLAT_66_61_72_21
al C:87E5 _ST_FLAT_66_61_72_40
al C:88C0 _ST_FLAT_66_69_6C_6C
al C:8893 _ST_FLAT_68_61_6C_74
al C:87A0 _ST_FLAT_68_65_78_21
al C:88E4 _ST_FLAT_69_6E_6B_65_79
al C:8849 _ST_FLAT_6E_6F_74
al C:8758 _ST_FLAT_6F_72
al C:87D4 _ST_FLAT_70_21
al C:87DB _ST_FLAT_70_40
al C:8822 _ST_FLAT_70_6F_70
al C:881C _ST_FLAT_70_75_73_68
al C:880E _ST_FLAT_72_3E_61_62
al C:8815 _ST_FLAT_72_3E_62_62
al C:878E _ST_FLAT_73_63_72_65_65_6E_21
al C:879A _ST_FLAT_73_63_72_65_65_6E_2E_63_6C_65_61_72
al C:8794 _ST_FLAT_73_63_72_65_65_6E_2E_6D_6F_64_65
al C:87F3 _ST_FLAT_73_77_61_70
al C:874E _ST_FLAT_78_6F_72
al C:84A3 _SYSTEMEMPTYMESSAGE
al C:8BEC _SYSTEMINFORMATIONTABLE
al C:8496 _SYSTEMINTROMESSAGE
al C:8476 ___CLIBACKSPACE
al C:8405 ___CLICLEARLOOP
al C:84B4 ___CLIDDNOTNEGATIVE
al C:8426 ___CLIDISPLAYAB
al C:84A5 ___CLIDISPLAYDECIMAL
al C:8416 ___CLIDISPLAYMESSAGE
al C:84C4 ___CLIDISPLAYRECURSIVE
al C:843F ___CLIENTERCOMMANDLINE
al C:8486 ___CLIEXECUTEWORD
al C:84E6 ___CLIGETKEYBOARDCHANGE
al C:844A ___CLILOOP
al C:8490 ___CLILOOPBACK
al C:84DE ___CLIWAITCHANGE
al C:86BC ___COMCCOMPILE
al C:86B4 ___COMCDEFINE
al C:870B ___COMCEXECUTE
al C:86B0 ___COMCEXITOKAY
al C:86AA ___COMCFAIL
al C:8608 ___COMCFCLOOP
al C:86E0 ___COMCWLENGTH
al C:86FC ___COMCWNOTSPACE
al C:86F4 ___COMCWSTRING
al C:86DC ___COMCWSTRINGCONSTANT
al C:8641 ___COMEXECEHLCONTINUE
al C:868D ___CONCONFAIL
al C:8657 ___CONCONVLOOP
al C:867A ___CONMINUSEXIT
al C:8687 ___CONNOTNEGATIVE
al C:88B4 ___COPY2
al C:88B0 ___COPYEXIT
al C:80EA ___CORE__MULT_LOOP
al C:80EF ___CORE__MULT_SHIFT
al C:8281 ___CS1
al C:8289 ___CS2
al C:8591 ___DICTADDCOPY
al C:8555 ___DICTADDGETLENGTH
al C:85C4 ___DICTCHECKNAME
al C:8572 ___DICTCREATEENTRY
al C:8565 ___DICTFINDENDDICTIONARY
al C:85F7 ___DICTFINDEXIT
al C:85F0 ___DICTFINDFAIL
al C:85B4 ___DICTFINDMAINLOOP
al C:85E7 ___DICTFINDNEXT
al C:85E4 ___DICTFINDNOMATCH
al C:876C ___EQUALFAIL
al C:88C9 ___FILL1
al C:8121 ___GFXCONFIGURE
al C:8119 ___GFXLAYER2
al C:811E ___GFXLOWRES
al C:819C ___GFXPROMPTCHARACTER
al C:814A ___GFXWCEXIT
al C:8163 ___GFXWHBYTE
al C:8179 ___GFXWHDIGIT
al C:8170 ___GFXWHNIBBLE
al C:81B9 ___KR1
al C:81C4 ___KR2
al C:81C6 ___KR3
al C:81F5 ___KR_EXIT
al C:81EF ___KR_KEYPRESSED
al C:81F9 ___KR_NO_SHIFT_TABLE
al C:8249 ___KR_SHIFT_TABLE
al C:8221 ___KR_SYMBOL_SHIFT_TABLE
al C:8364 ___L2EXIT
al C:8355 ___L2LOOP
al C:831A ___L2NOT1
al C:8320 ___L2NOT2
al C:8326 ___L2NOT3
al C:835B ___L2NOTSET
al C:834D ___L2OUTER
al C:8783 ___LESSDIFFERENTSIGNS
al C:877F ___LESSFALSE
al C:8787 ___LESSTRUE
al C:8500 ___LOADBOOTLOOP
al C:8529 ___LOADENDS
al C:853D ___LOADNEXTWORD
al C:8545 ___LOADSCANEXIT
al C:8535 ___LOADSCANLOOP
al C:83D5 ___LOWLOOP
al C:83CB ___LOWNOTLOWER2
al C:83DB ___LOWNOTSET
al C:83CD ___LOWOUTER
al C:83E9 ___LPEXIT
al C:82C9 ___ZXWCCOPY
al C:82CF ___ZXWCEXIT
al C:81D5 ____KR4

