al C:8207 _ALTERNATEFONT
al C:8006 _BOOT
al C:8A44 _BOOTADDRESS
al C:8A46 _BOOTPAGE
al C:8A21 _COMPCOMPILESELF
al C:8A2C _COMPMACROEXPAND
al C:8885 _DEFINE_21
al C:8738 _DEFINE_2A
al C:8748 _DEFINE_2B
al C:8899 _DEFINE_2B_21
al C:899B _DEFINE_2B_2B
al C:89A2 _DEFINE_2B_2B_2B
al C:88C9 _DEFINE_2C
al C:872E _DEFINE_2D
al C:898C _DEFINE_2D_2D
al C:8993 _DEFINE_2D_2D_2D
al C:873E _DEFINE_2F
al C:89AA _DEFINE_30_2D
al C:89B5 _DEFINE_30_3C
al C:89C0 _DEFINE_30_3D
al C:89E3 _DEFINE_31_36_2A
al C:89CB _DEFINE_32_2A
al C:89ED _DEFINE_32_2F
al C:89D2 _DEFINE_34_2A
al C:89F7 _DEFINE_34_2F
al C:89DA _DEFINE_38_2A
al C:88D0 _DEFINE_3B
al C:8707 _DEFINE_3C
al C:871F _DEFINE_3D
al C:888F _DEFINE_40
al C:8939 _DEFINE_61_3E_62
al C:895A _DEFINE_61_3E_72
al C:897A _DEFINE_61_62_3E_72
al C:8A05 _DEFINE_61_62_73
al C:874F _DEFINE_61_6E_64
al C:8941 _DEFINE_62_3E_61
al C:896A _DEFINE_62_3E_72
al C:8929 _DEFINE_62_72_65_61_6B
al C:8A0E _DEFINE_62_73_77_61_70
al C:88A5 _DEFINE_63_21
al C:88D8 _DEFINE_63_2C
al C:88AC _DEFINE_63_40
al C:877C _DEFINE_63_6F_6E_2E_72_61_77_2E_63_68_61_72_21
al C:8782 _DEFINE_63_6F_6E_2E_72_61_77_2E_68_65_78_21
al C:8788 _DEFINE_63_6F_6E_2E_72_61_77_2E_69_6E_6B_65_79
al C:8776 _DEFINE_63_6F_6E_2E_72_61_77_2E_73_65_74_6D_6F_64_65
al C:88E6 _DEFINE_63_6F_70_79
al C:8845 _DEFINE_64_69_63_74_2E_63_72_75_6E_63_68
al C:890A _DEFINE_66_69_6C_6C
al C:8921 _DEFINE_68_61_6C_74
al C:8759 _DEFINE_6D_6F_64
al C:8A17 _DEFINE_6E_6F_74
al C:8762 _DEFINE_6F_72
al C:88BF _DEFINE_70_21
al C:88B5 _DEFINE_70_40
al C:88E0 _DEFINE_70_61_72_61_6D_21
al C:8951 _DEFINE_70_6F_70
al C:8949 _DEFINE_70_75_73_68
al C:8962 _DEFINE_72_3E_61
al C:8983 _DEFINE_72_3E_61_62
al C:8972 _DEFINE_72_3E_62
al C:8932 _DEFINE_73_77_61_70
al C:876C _DEFINE_78_6F_72
al C:8793 _DICTADDWORD
al C:8848 _DICTCRUNCHDICTIONARY
al C:87E7 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8A40 _DISPLAYINFO
al C:8A4C _DISPLAYINFORMATION
al C:8658 _DIV16_LOOP1
al C:8669 _DIV16_LOOP2
al C:8660 _DIV16_NOADD1
al C:8671 _DIV16_NOADD2
al C:864E _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:888E _END_21
al C:874E _END_2B
al C:89A1 _END_2B_2B
al C:89A9 _END_2B_2B_2B
al C:8992 _END_2D_2D
al C:899A _END_2D_2D_2D
al C:89EC _END_31_36_2A
al C:89D1 _END_32_2A
al C:89F6 _END_32_2F
al C:89D9 _END_34_2A
al C:8A04 _END_34_2F
al C:89E2 _END_38_2A
al C:88D7 _END_3B
al C:8898 _END_40
al C:8940 _END_61_3E_62
al C:8961 _END_61_3E_72
al C:8982 _END_61_62_3E_72
al C:8948 _END_62_3E_61
al C:8971 _END_62_3E_72
al C:8931 _END_62_72_65_61_6B
al C:8A16 _END_62_73_77_61_70
al C:88AB _END_63_21
al C:88B4 _END_63_40
al C:88C8 _END_70_21
al C:8959 _END_70_6F_70
al C:8950 _END_70_75_73_68
al C:8969 _END_72_3E_61
al C:898B _END_72_3E_61_62
al C:8979 _END_72_3E_62
al C:8938 _END_73_77_61_70
al C:8679 _FARCOMPILEBYTE
al C:8691 _FARCOMPILEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:8A72 _FREEMEMORY
al C:8033 _GFXINITIALISE48K
al C:80AB _GFXINITIALISELAYER2
al C:8162 _GFXINITIALISELOWRES
al C:8507 _GFXMODE
al C:805F _GFXPRINTCHARACTER48K
al C:80DB _GFXPRINTCHARACTERLAYER2
al C:818C _GFXPRINTCHARACTERLOWRES
al C:853C _GFXWRITECHARACTER
al C:854F _GFXWRITEHEXWORD
al C:8551 _GFXWRITEHEXWORDA
al C:8A38 _HERE
al C:8A3A _HEREPAGE
al C:8581 _IOSCANKEYBOARD
al C:80B4 _L2PCLEAR
al C:80C3 _L2PCLEARBANK
al C:8175 _LOWCLEARSCREEN
al C:86AC _MULTMULTIPLY16
al C:8A3C _NEXTFREEPAGE
al C:86C6 _PAGEINITIALISE
al C:86F1 _PAGERESTORE
al C:86D8 _PAGESWITCH
al C:8A48 _PARAMETER
al C:8A5C _SIFONTBASE
al C:8A5E _SISCREENDRIVER
al C:8A50 _SISCREENHEIGHT
al C:8A58 _SISCREENMODE
al C:8A54 _SISCREENSIZE
al C:8A4C _SISCREENWIDTH
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:888A _START_21
al C:874D _START_2B
al C:89A0 _START_2B_2B
al C:89A7 _START_2B_2B_2B
al C:8991 _START_2D_2D
al C:8998 _START_2D_2D_2D
al C:89E8 _START_31_36_2A
al C:89D0 _START_32_2A
al C:89F2 _START_32_2F
al C:89D7 _START_34_2A
al C:89FC _START_34_2F
al C:89DF _START_38_2A
al C:88D6 _START_3B
al C:8894 _START_40
al C:893E _START_61_3E_62
al C:8960 _START_61_3E_72
al C:8980 _START_61_62_3E_72
al C:8946 _START_62_3E_61
al C:8970 _START_62_3E_72
al C:892F _START_62_72_65_61_6B
al C:8A13 _START_62_73_77_61_70
al C:88AA _START_63_21
al C:88B1 _START_63_40
al C:88C4 _START_70_21
al C:8957 _START_70_6F_70
al C:894F _START_70_75_73_68
al C:8968 _START_72_3E_61
al C:8989 _START_72_3E_61_62
al C:8978 _START_72_3E_62
al C:8937 _START_73_77_61_70
al C:802F _STOPDEFAULT
al C:8A38 _SYSTEMINFORMATION
al C:8A2F ___COMPMEXLOOP
al C:8906 ___COPY_EXIT
al C:8903 ___COPY_GT_COUNT
al C:86B3 ___CORE__MULT_LOOP
al C:86B8 ___CORE__MULT_SHIFT
al C:8043 ___CS1
al C:804B ___CS2
al C:87D0 ___DICTADDCOPY
al C:880D ___DICTCHECKNAME
al C:87B6 ___DICTCREATEENTRY
al C:8876 ___DICTCRUNCHADVANCE
al C:887F ___DICTCRUNCHEXIT
al C:8856 ___DICTCRUNCHNEXT
al C:87A9 ___DICTFINDENDDICTIONARY
al C:883C ___DICTFINDEXIT
al C:8835 ___DICTFINDFAIL
al C:87F5 ___DICTFINDMAINLOOP
al C:882C ___DICTFINDNEXT
al C:8829 ___DICTFINDNOMATCH
al C:8916 ___FILL_LOOP
al C:8521 ___GFXCONFIGURE
al C:8519 ___GFXLAYER2
al C:851E ___GFXLOWRES
al C:854A ___GFXWCEXIT
al C:8563 ___GFXWHBYTE
al C:8579 ___GFXWHDIGIT
al C:8570 ___GFXWHNIBBLE
al C:8925 ___HALT_LOOP
al C:8596 ___KR1
al C:85A1 ___KR2
al C:85A3 ___KR3
al C:85D2 ___KR_EXIT
al C:85CC ___KR_KEYPRESSED
al C:85D6 ___KR_NO_SHIFT_TABLE
al C:85FE ___KR_SHIFT_TABLE
al C:8626 ___KR_SYMBOL_SHIFT_TABLE
al C:815B ___L2EXIT
al C:814C ___L2LOOP
al C:80F7 ___L2NOT1
al C:80FD ___L2NOT2
al C:8103 ___L2NOT3
al C:810E ___L2NOTCURSOR
al C:8152 ___L2NOTSET
al C:8143 ___L2OUTER
al C:8718 ___LESS_RETURNC
al C:8713 ___LESS_SAMESIGN
al C:81EC ___LOWLOOP
al C:81E1 ___LOWNOTLOWER2
al C:81AE ___LOWNOTREVERSE
al C:81F2 ___LOWNOTSET
al C:81E3 ___LOWOUTER
al C:8200 ___LPEXIT
al C:89AD ___NEGATE
al C:8A62 ___PAGESTACKBASE
al C:8A60 ___PAGESTACKPOINTER
al C:809F ___ZXWCCOPY
al C:80A6 ___ZXWCEXIT
al C:85B2 ____KR4

