al C:83E5 _ALTERNATEFONT
al C:8020 _BOOT
al C:0020 _DICTIONARYPAGE
al C:86ED _DICTIONARYTOP
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:8042 _FARCOMPILEBYTEA
al C:8041 _FARCOMPILEBYTEL
al C:805A _FARCOMPILEWORD
al C:0022 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:8075 _GFXCLEARSCREEN
al C:80F4 _GFXGETFONTGRAPHICDE
al C:8227 _GFXINITIALISE48K
al C:828A _GFXINITIALISELAYER2
al C:8336 _GFXINITIALISELOWRES
al C:807F _GFXMODE
al C:807E _GFXMODEE
al C:8253 _GFXPRINTCHARACTER48K
al C:82BA _GFXPRINTCHARACTERLAYER2
al C:8360 _GFXPRINTCHARACTERLOWRES
al C:80AF _GFXWRITECHARACTER
al C:80C2 _GFXWRITEHEXWORD
al C:80C4 _GFXWRITEHEXWORDA
al C:86E5 _HERE
al C:86E7 _HEREPAGE
al C:8119 _IOSCANKEYBOARD
al C:8293 _L2PCLEAR
al C:82A3 _L2PCLEARBANK
al C:8349 _LOWCLEARSCREEN
al C:86E9 _NEXTFREEPAGE
al C:81E6 _PAGEINITIALISE
al C:8211 _PAGERESTORE
al C:81F8 _PAGESWITCH
al C:7EFC _STACKTOP
al C:83D8 _SYSGETEXTENT
al C:83BB _SYSTEMHANDLER
al C:86E5 _SYSTEMINFORMATION
al C:83CF _SYSVECTORTABLE
al C:803E _W1
al C:8237 ___CS1
al C:823F ___CS2
al C:86F4 ___DIFONTBASE
al C:86F8 ___DISCREENADDRESS
al C:86F6 ___DISCREENDRIVER
al C:86F3 ___DISCREENHEIGHT
al C:86F1 ___DISCREENMODE
al C:86F2 ___DISCREENWIDTH
al C:8099 ___GFXCONFIGURE
al C:8091 ___GFXLAYER2
al C:8096 ___GFXLOWRES
al C:8111 ___GFXPROMPTCHARACTER
al C:80BD ___GFXWCEXIT
al C:80D6 ___GFXWHBYTE
al C:80EC ___GFXWHDIGIT
al C:80E3 ___GFXWHNIBBLE
al C:812E ___KR1
al C:8139 ___KR2
al C:813B ___KR3
al C:816A ___KR_EXIT
al C:8164 ___KR_KEYPRESSED
al C:816E ___KR_NO_SHIFT_TABLE
al C:8196 ___KR_SHIFT_TABLE
al C:8196 ___KR_SYMBOL_SHIFT_TABLE
al C:831A ___L2BLANK
al C:832F ___L2EXIT
al C:832A ___L2EXIT1
al C:830E ___L2LOOP
al C:82D0 ___L2NOT1
al C:82D6 ___L2NOT2
al C:82DC ___L2NOT3
al C:8314 ___L2NOTSET
al C:8303 ___L2OUTER
al C:83A0 ___LOWLOOP
al C:8396 ___LOWNOTLOWER2
al C:83A6 ___LOWNOTSET
al C:8398 ___LOWOUTER
al C:83B4 ___LPEXIT
al C:86FC ___PAGESTACKBASE
al C:86FA ___PAGESTACKPOINTER
al C:827F ___ZXWCCOPY
al C:8285 ___ZXWCEXIT
al C:814A ____KR4

