al C:8975 _ALTERNATEFONT
al C:8CC1 _AREGISTER
al C:8006 _BOOT
al C:8CC3 _BREGISTER
al C:8540 _BUFFCOMPILE
al C:8575 _BUFFCOMPILEEDITBUFFER
al C:852E _BUFFSCAN
al C:8753 _COMBUFFERRELEASESPACE
al C:86C3 _COMCOMPILECODEATHEREFORBC
al C:868A _COMCOMPILEWORD
al C:8725 _COMCOMPILEWORDINBUFFER
al C:8698 _COMERROR
al C:801D _COMMANDLINESTART
al C:8763 _COMUCOMPILECALLTOSELF
al C:8771 _COMUCOMPILECONSTANT
al C:877F _COMUCOPYCODE
al C:8644 _CONSTCONVERT
al C:80ED _DEBUGSHOW
al C:8591 _DICTADDWORD
al C:85E8 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8C81 _DISPLAYINFO
al C:8C85 _DISPLAYINFORMATION
al C:8172 _DIV16_LOOP1
al C:8183 _DIV16_LOOP2
al C:817A _DIV16_NOADD1
al C:818B _DIV16_NOADD2
al C:8168 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:8795 _END_21
al C:879B _END_2A
al C:87A1 _END_2B
al C:87AC _END_2B_21
al C:87B2 _END_2B_2B
al C:87B9 _END_2B_2B_2B
al C:87BF _END_2C
al C:87CB _END_2D
al C:87D1 _END_2D_2D
al C:87D8 _END_2D_2D_2D
al C:87E3 _END_2F
al C:87EE _END_30_2D
al C:87F9 _END_30_3C
al C:8804 _END_30_3D
al C:880D _END_31_36_2A
al C:8813 _END_32_2A
al C:881C _END_32_2F
al C:8823 _END_34_2A
al C:8829 _END_3B
al C:8845 _END_3C
al C:8854 _END_3D
al C:885D _END_40
al C:8864 _END_61_3E_62
al C:886A _END_61_3E_72
al C:8871 _END_61_62_3E_72
al C:887B _END_61_6E_64
al C:8882 _END_62_3E_61
al C:8888 _END_62_3E_72
al C:888F _END_62_72_65_61_6B
al C:8897 _END_62_73_77_61_70
al C:889D _END_63_21
al C:88A3 _END_63_2C
al C:88AB _END_63_40
al C:88BA _END_63_6F_6D_70_69_6C_65_73
al C:88E0 _END_63_6F_70_79
al C:88E6 _END_64_65_62_75_67
al C:88EC _END_66_61_72_21
al C:88F2 _END_66_61_72_40
al C:8908 _END_66_69_6C_6C
al C:890F _END_68_61_6C_74
al C:891A _END_69_6E_6B_65_79
al C:8924 _END_6D_6F_64
al C:892E _END_6E_6F_74
al C:8938 _END_6F_72
al C:8941 _END_70_21
al C:894A _END_70_40
al C:8952 _END_70_61_72_61_6D_21
al C:8958 _END_72_3E_61
al C:895F _END_72_3E_61_62
al C:8965 _END_72_3E_62
al C:896B _END_73_77_61_70
al C:8975 _END_78_6F_72
al C:8025 _ERRORHANDLER
al C:7D20 _EXECUTEBUFFER
al C:8194 _FARCOMPILEBYTEA
al C:8193 _FARCOMPILEBYTEL
al C:81AC _FARCOMPILEWORD
al C:81C7 _FARREADWORD
al C:81D5 _FARWRITEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:81E3 _GFXCLEARSCREEN
al C:8267 _GFXGETFONTGRAPHICDE
al C:839A _GFXINITIALISE48K
al C:83FD _GFXINITIALISELAYER2
al C:84A9 _GFXINITIALISELOWRES
al C:81ED _GFXMODE
al C:81EC _GFXMODEE
al C:83C6 _GFXPRINTCHARACTER48K
al C:842D _GFXPRINTCHARACTERLAYER2
al C:84D3 _GFXPRINTCHARACTERLOWRES
al C:8222 _GFXWRITECHARACTER
al C:8235 _GFXWRITEHEXWORD
al C:8237 _GFXWRITEHEXWORDA
al C:8C75 _HERE
al C:8C77 _HEREPAGE
al C:828C _IOSCANKEYBOARD
al C:8406 _L2PCLEAR
al C:8416 _L2PCLEARBANK
al C:84BC _LOWCLEARSCREEN
al C:814E _MULTMULTIPLY16
al C:8C79 _NEXTFREEPAGE
al C:8359 _PAGEINITIALISE
al C:8384 _PAGERESTORE
al C:836B _PAGESWITCH
al C:8C7D _PARAMETER
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:878C _START_21
al C:8795 _START_2A
al C:879B _START_2B
al C:87A1 _START_2B_21
al C:87AC _START_2B_2B
al C:87B2 _START_2B_2B_2B
al C:87B9 _START_2C
al C:87BF _START_2D
al C:87CB _START_2D_2D
al C:87D1 _START_2D_2D_2D
al C:87D8 _START_2F
al C:87E3 _START_30_2D
al C:87EE _START_30_3C
al C:87F9 _START_30_3D
al C:8804 _START_31_36_2A
al C:880D _START_32_2A
al C:8813 _START_32_2F
al C:881C _START_34_2A
al C:8823 _START_3B
al C:8829 _START_3C
al C:8845 _START_3D
al C:8854 _START_40
al C:885D _START_61_3E_62
al C:8864 _START_61_3E_72
al C:886A _START_61_62_3E_72
al C:8871 _START_61_6E_64
al C:887B _START_62_3E_61
al C:8882 _START_62_3E_72
al C:8888 _START_62_72_65_61_6B
al C:888F _START_62_73_77_61_70
al C:8897 _START_63_21
al C:889D _START_63_2C
al C:88A3 _START_63_40
al C:88AB _START_63_6F_6D_70_69_6C_65_73
al C:88BA _START_63_6F_70_79
al C:88E0 _START_64_65_62_75_67
al C:88E6 _START_66_61_72_21
al C:88EC _START_66_61_72_40
al C:88F2 _START_66_69_6C_6C
al C:8908 _START_68_61_6C_74
al C:890F _START_69_6E_6B_65_79
al C:891A _START_6D_6F_64
al C:8924 _START_6E_6F_74
al C:892E _START_6F_72
al C:8938 _START_70_21
al C:8941 _START_70_40
al C:894A _START_70_61_72_61_6D_21
al C:8952 _START_72_3E_61
al C:8958 _START_72_3E_61_62
al C:895F _START_72_3E_62
al C:8965 _START_73_77_61_70
al C:896B _START_78_6F_72
al C:8C75 _SYSTEMINFORMATION
al C:8022 _WARMSTART
al C:858C ___BUFFCEBEXIT
al C:857C ___BUFFCEBLOOP
al C:8584 ___BUFFCEBNEXT
al C:854A ___BUFFCOMPILELOOP
al C:8565 ___BUFFNEXT
al C:8536 ___BUFFSCANLOOP
al C:86C1 ___CALLIX
al C:8CAE ___CLIBUFFER
al C:80CD ___CLICHANGELOOP
al C:8048 ___CLICLEAR
al C:8CC0 ___CLICURRENTKEY
al C:809B ___CLIEXECUTE
al C:80C8 ___CLIGETCHANGE
al C:80C1 ___CLIGETKEY
al C:8072 ___CLILOOP
al C:8056 ___CLIMESSAGE
al C:8067 ___CLIMESSAGEEND
al C:80E7 ___CLIWARMSTART
al C:80D8 ___CLIWELCOME
al C:8705 ___COMCCCONSTANT
al C:871E ___COMCCCONTINUE
al C:86F0 ___COMCCCOPY
al C:86F8 ___COMCCNOTBAR
al C:86FE ___COMCCNULL
al C:86DC ___COMCCSTRING
al C:870E ___COMCCWORDFOUND
al C:86AF ___COMCGREENTAG01
al C:869E ___COMCREDTAG00
al C:86B3 ___COMCYELLOWTAG10
al C:8CAB ___COMEXECBUFFERPOINTER
al C:8782 ___COMUCOPYLOOP
al C:8681 ___CONCONFAIL
al C:864B ___CONCONVLOOP
al C:866E ___CONMINUSEXIT
al C:867B ___CONNOTNEGATIVE
al C:88D7 ___COPY2
al C:88D3 ___COPYEXIT
al C:8155 ___CORE__MULT_LOOP
al C:815A ___CORE__MULT_SHIFT
al C:83AA ___CS1
al C:83B2 ___CS2
al C:8115 ___DEBUGPRINTNUMBER
al C:80FD ___DEBUGSSCLEAR
al C:85D1 ___DICTADDCOPY
al C:860C ___DICTCHECKNAME
al C:85B7 ___DICTCREATEENTRY
al C:85AA ___DICTFINDENDDICTIONARY
al C:863B ___DICTFINDEXIT
al C:8634 ___DICTFINDFAIL
al C:85F6 ___DICTFINDMAINLOOP
al C:862B ___DICTFINDNEXT
al C:8628 ___DICTFINDNOMATCH
al C:8C95 ___DIFONTBASE
al C:8C97 ___DISCREENDRIVER
al C:8C89 ___DISCREENHEIGHT
al C:8C91 ___DISCREENMODE
al C:8C8D ___DISCREENSIZE
al C:8C85 ___DISCREENWIDTH
al C:8132 ___DSDDNOMINUS
al C:8123 ___DSSDDNOTNEGATIVE
al C:8135 ___DSSDISPLAYRECURSIVE
al C:88FE ___FILL1
al C:8207 ___GFXCONFIGURE
al C:81FF ___GFXLAYER2
al C:8204 ___GFXLOWRES
al C:8284 ___GFXPROMPTCHARACTER
al C:8230 ___GFXWCEXIT
al C:8249 ___GFXWHBYTE
al C:825F ___GFXWHDIGIT
al C:8256 ___GFXWHNIBBLE
al C:890B ___HALTLOOP
al C:82A1 ___KR1
al C:82AC ___KR2
al C:82AE ___KR3
al C:82DD ___KR_EXIT
al C:82D7 ___KR_KEYPRESSED
al C:82E1 ___KR_NO_SHIFT_TABLE
al C:8309 ___KR_SHIFT_TABLE
al C:8309 ___KR_SYMBOL_SHIFT_TABLE
al C:848D ___L2BLANK
al C:84A2 ___L2EXIT
al C:849D ___L2EXIT1
al C:8481 ___L2LOOP
al C:8443 ___L2NOT1
al C:8449 ___L2NOT2
al C:844F ___L2NOT3
al C:8487 ___L2NOTSET
al C:8476 ___L2OUTER
al C:8513 ___LOWLOOP
al C:8509 ___LOWNOTLOWER2
al C:8519 ___LOWNOTSET
al C:850B ___LOWOUTER
al C:8527 ___LPEXIT
al C:8C9B ___PAGESTACKBASE
al C:8C99 ___PAGESTACKPOINTER
al C:883D ___SIGNSDIFFERENT
al C:83F2 ___ZXWCCOPY
al C:83F8 ___ZXWCEXIT
al C:82BD ____KR4

