al C:897D _ALTERNATEFONT
al C:8CC9 _AREGISTER
al C:8006 _BOOT
al C:8CCB _BREGISTER
al C:8548 _BUFFCOMPILE
al C:857D _BUFFCOMPILEEDITBUFFER
al C:8536 _BUFFSCAN
al C:875B _COMBUFFERRELEASESPACE
al C:86CB _COMCOMPILECODEATHEREFORBC
al C:8692 _COMCOMPILEWORD
al C:872D _COMCOMPILEWORDINBUFFER
al C:86A0 _COMERROR
al C:801D _COMMANDLINESTART
al C:876B _COMUCOMPILECALLTOSELF
al C:8779 _COMUCOMPILECONSTANT
al C:8787 _COMUCOPYCODE
al C:864C _CONSTCONVERT
al C:802D _CONTINUE
al C:80F5 _DEBUGSHOW
al C:8599 _DICTADDWORD
al C:85F0 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8C89 _DISPLAYINFO
al C:8C8D _DISPLAYINFORMATION
al C:817A _DIV16_LOOP1
al C:818B _DIV16_LOOP2
al C:8182 _DIV16_NOADD1
al C:8193 _DIV16_NOADD2
al C:8170 _DIVDIVIDEMOD16
al C:7B08 _EDITBUFFER
al C:0200 _EDITPAGESIZE
al C:879D _END_21
al C:87A3 _END_2A
al C:87A9 _END_2B
al C:87B4 _END_2B_21
al C:87BA _END_2B_2B
al C:87C1 _END_2B_2B_2B
al C:87C7 _END_2C
al C:87D3 _END_2D
al C:87D9 _END_2D_2D
al C:87E0 _END_2D_2D_2D
al C:87EB _END_2F
al C:87F6 _END_30_2D
al C:8801 _END_30_3C
al C:880C _END_30_3D
al C:8815 _END_31_36_2A
al C:881B _END_32_2A
al C:8824 _END_32_2F
al C:882B _END_34_2A
al C:8831 _END_3B
al C:884D _END_3C
al C:885C _END_3D
al C:8865 _END_40
al C:886C _END_61_3E_62
al C:8872 _END_61_3E_72
al C:8879 _END_61_62_3E_72
al C:8883 _END_61_6E_64
al C:888A _END_62_3E_61
al C:8890 _END_62_3E_72
al C:8897 _END_62_72_65_61_6B
al C:889F _END_62_73_77_61_70
al C:88A5 _END_63_21
al C:88AB _END_63_2C
al C:88B3 _END_63_40
al C:88C2 _END_63_6F_6D_70_69_6C_65_73
al C:88E8 _END_63_6F_70_79
al C:88EE _END_64_65_62_75_67
al C:88F4 _END_66_61_72_21
al C:88FA _END_66_61_72_40
al C:8910 _END_66_69_6C_6C
al C:8917 _END_68_61_6C_74
al C:8922 _END_69_6E_6B_65_79
al C:892C _END_6D_6F_64
al C:8936 _END_6E_6F_74
al C:8940 _END_6F_72
al C:8949 _END_70_21
al C:8952 _END_70_40
al C:895A _END_70_61_72_61_6D_21
al C:8960 _END_72_3E_61
al C:8967 _END_72_3E_61_62
al C:896D _END_72_3E_62
al C:8973 _END_73_77_61_70
al C:897D _END_78_6F_72
al C:802B _ERRORHANDLER
al C:7D20 _EXECUTEBUFFER
al C:819C _FARCOMPILEBYTEA
al C:819B _FARCOMPILEBYTEL
al C:81B4 _FARCOMPILEWORD
al C:81CF _FARREADWORD
al C:81DD _FARWRITEWORD
al C:002A _FIRSTCODEPAGE
al C:0022 _FIRSTSOURCEPAGE
al C:A000 _FREEMEMORY
al C:81EB _GFXCLEARSCREEN
al C:826F _GFXGETFONTGRAPHICDE
al C:83A2 _GFXINITIALISE48K
al C:8405 _GFXINITIALISELAYER2
al C:84B1 _GFXINITIALISELOWRES
al C:81F5 _GFXMODE
al C:81F4 _GFXMODEE
al C:83CE _GFXPRINTCHARACTER48K
al C:8435 _GFXPRINTCHARACTERLAYER2
al C:84DB _GFXPRINTCHARACTERLOWRES
al C:822A _GFXWRITECHARACTER
al C:823D _GFXWRITEHEXWORD
al C:823F _GFXWRITEHEXWORDA
al C:8C7D _HERE
al C:8C7F _HEREPAGE
al C:8294 _IOSCANKEYBOARD
al C:840E _L2PCLEAR
al C:841E _L2PCLEARBANK
al C:84C4 _LOWCLEARSCREEN
al C:8156 _MULTMULTIPLY16
al C:8C81 _NEXTFREEPAGE
al C:8361 _PAGEINITIALISE
al C:838C _PAGERESTORE
al C:8373 _PAGESWITCH
al C:8C85 _PARAMETER
al C:0004 _SOURCEPAGECOUNT
al C:7EFC _STACKTOP
al C:8794 _START_21
al C:879D _START_2A
al C:87A3 _START_2B
al C:87A9 _START_2B_21
al C:87B4 _START_2B_2B
al C:87BA _START_2B_2B_2B
al C:87C1 _START_2C
al C:87C7 _START_2D
al C:87D3 _START_2D_2D
al C:87D9 _START_2D_2D_2D
al C:87E0 _START_2F
al C:87EB _START_30_2D
al C:87F6 _START_30_3C
al C:8801 _START_30_3D
al C:880C _START_31_36_2A
al C:8815 _START_32_2A
al C:881B _START_32_2F
al C:8824 _START_34_2A
al C:882B _START_3B
al C:8831 _START_3C
al C:884D _START_3D
al C:885C _START_40
al C:8865 _START_61_3E_62
al C:886C _START_61_3E_72
al C:8872 _START_61_62_3E_72
al C:8879 _START_61_6E_64
al C:8883 _START_62_3E_61
al C:888A _START_62_3E_72
al C:8890 _START_62_72_65_61_6B
al C:8897 _START_62_73_77_61_70
al C:889F _START_63_21
al C:88A5 _START_63_2C
al C:88AB _START_63_40
al C:88B3 _START_63_6F_6D_70_69_6C_65_73
al C:88C2 _START_63_6F_70_79
al C:88E8 _START_64_65_62_75_67
al C:88EE _START_66_61_72_21
al C:88F4 _START_66_61_72_40
al C:88FA _START_66_69_6C_6C
al C:8910 _START_68_61_6C_74
al C:8917 _START_69_6E_6B_65_79
al C:8922 _START_6D_6F_64
al C:892C _START_6E_6F_74
al C:8936 _START_6F_72
al C:8940 _START_70_21
al C:8949 _START_70_40
al C:8952 _START_70_61_72_61_6D_21
al C:895A _START_72_3E_61
al C:8960 _START_72_3E_61_62
al C:8967 _START_72_3E_62
al C:896D _START_73_77_61_70
al C:8973 _START_78_6F_72
al C:8C7D _SYSTEMINFORMATION
al C:8024 _WARMSTART
al C:8594 ___BUFFCEBEXIT
al C:8584 ___BUFFCEBLOOP
al C:858C ___BUFFCEBNEXT
al C:8552 ___BUFFCOMPILELOOP
al C:856D ___BUFFNEXT
al C:853E ___BUFFSCANLOOP
al C:86C9 ___CALLIX
al C:8CB6 ___CLIBUFFER
al C:80D5 ___CLICHANGELOOP
al C:8051 ___CLICLEAR
al C:8CC8 ___CLICURRENTKEY
al C:80A3 ___CLIEXECUTE
al C:80D0 ___CLIGETCHANGE
al C:80C9 ___CLIGETKEY
al C:807A ___CLILOOP
al C:8060 ___CLIMESSAGE
al C:806F ___CLIMESSAGEEND
al C:80EF ___CLIWARMSTART
al C:80E0 ___CLIWELCOME
al C:870D ___COMCCCONSTANT
al C:8726 ___COMCCCONTINUE
al C:86F8 ___COMCCCOPY
al C:8700 ___COMCCNOTBAR
al C:8706 ___COMCCNULL
al C:86E4 ___COMCCSTRING
al C:8716 ___COMCCWORDFOUND
al C:86B7 ___COMCGREENTAG01
al C:86A6 ___COMCREDTAG00
al C:86BB ___COMCYELLOWTAG10
al C:8CB3 ___COMEXECBUFFERPOINTER
al C:878A ___COMUCOPYLOOP
al C:8689 ___CONCONFAIL
al C:8653 ___CONCONVLOOP
al C:8676 ___CONMINUSEXIT
al C:8683 ___CONNOTNEGATIVE
al C:88DF ___COPY2
al C:88DB ___COPYEXIT
al C:815D ___CORE__MULT_LOOP
al C:8162 ___CORE__MULT_SHIFT
al C:83B2 ___CS1
al C:83BA ___CS2
al C:811D ___DEBUGPRINTNUMBER
al C:8105 ___DEBUGSSCLEAR
al C:85D9 ___DICTADDCOPY
al C:8614 ___DICTCHECKNAME
al C:85BF ___DICTCREATEENTRY
al C:85B2 ___DICTFINDENDDICTIONARY
al C:8643 ___DICTFINDEXIT
al C:863C ___DICTFINDFAIL
al C:85FE ___DICTFINDMAINLOOP
al C:8633 ___DICTFINDNEXT
al C:8630 ___DICTFINDNOMATCH
al C:8C9D ___DIFONTBASE
al C:8C9F ___DISCREENDRIVER
al C:8C91 ___DISCREENHEIGHT
al C:8C99 ___DISCREENMODE
al C:8C95 ___DISCREENSIZE
al C:8C8D ___DISCREENWIDTH
al C:813A ___DSDDNOMINUS
al C:812B ___DSSDDNOTNEGATIVE
al C:813D ___DSSDISPLAYRECURSIVE
al C:8906 ___FILL1
al C:820F ___GFXCONFIGURE
al C:8207 ___GFXLAYER2
al C:820C ___GFXLOWRES
al C:828C ___GFXPROMPTCHARACTER
al C:8238 ___GFXWCEXIT
al C:8251 ___GFXWHBYTE
al C:8267 ___GFXWHDIGIT
al C:825E ___GFXWHNIBBLE
al C:8913 ___HALTLOOP
al C:82A9 ___KR1
al C:82B4 ___KR2
al C:82B6 ___KR3
al C:82E5 ___KR_EXIT
al C:82DF ___KR_KEYPRESSED
al C:82E9 ___KR_NO_SHIFT_TABLE
al C:8311 ___KR_SHIFT_TABLE
al C:8311 ___KR_SYMBOL_SHIFT_TABLE
al C:8495 ___L2BLANK
al C:84AA ___L2EXIT
al C:84A5 ___L2EXIT1
al C:8489 ___L2LOOP
al C:844B ___L2NOT1
al C:8451 ___L2NOT2
al C:8457 ___L2NOT3
al C:848F ___L2NOTSET
al C:847E ___L2OUTER
al C:851B ___LOWLOOP
al C:8511 ___LOWNOTLOWER2
al C:8521 ___LOWNOTSET
al C:8513 ___LOWOUTER
al C:852F ___LPEXIT
al C:8CA3 ___PAGESTACKBASE
al C:8CA1 ___PAGESTACKPOINTER
al C:8845 ___SIGNSDIFFERENT
al C:83FA ___ZXWCCOPY
al C:8400 ___ZXWCEXIT
al C:82C5 ____KR4

