; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		register.src
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		12th March 2019
;		Purpose :	Register manipulation
;
; ***************************************************************************************
; ***************************************************************************************

@macro	swap
		ex 		de,hl
@end

; ***************************************************************************************

@macro a>b
		ld 		d,h
		ld 		e,l
@end


@macro b>a
		ld 		h,d
		ld 		l,e
@end

