//
// This code is automatically generated.
//
::! 115 c, 35 c, 114 c, 43 c, ;
:! ! ;

:+! [126] [c,] [131] [c,] [119] [c,] [35] [c,] [126] [c,] [138] [c,] [119] [c,] [43] [c,] [201] [c,] ;

::++ 35 c, ;
:++ ++ ;

::+ 25 c, ;
:+ + ;

::-- 43 c, ;
:-- -- ;

:0- [124] [c,] [47] [c,] [103] [c,] [125] [c,] [47] [c,] [111] [c,] [35] [c,] [201] [c,] ;

:0< [203] [c,] [124] [c,] [33] [c,] [0] [c,] [0] [c,] [200] [c,] [43] [c,] [201] [c,] ;

:0= [124] [c,] [181] [c,] [33] [c,] [0] [c,] [0] [c,] [192] [c,] [43] [c,] [201] [c,] ;

::16* 41 c, 41 c, 41 c, 41 c, ;
:16* 16* ;

::2* 41 c, ;
:2* 2* ;

::2/ 203 c, 44 c, 203 c, 29 c, ;
:2/ 2/ ;

::4* 41 c, 41 c, ;
:4* 4* ;

::; 201 c, ;

::<         ; this is calculating true i 122 c, 172 c, 135 c, 56 c, 11 c, 213 c, 235 c, 237 c, 82 c, 209 c, 56 c, 8 c, 33 c, 0 c, 0 c, 201 c, 203 c, 120 c, 40 c, 248 c, 33 c, 255 c, 255 c, 201 c, ;

:= [123] [c,] [189] [c,] [32] [c,] [6] [c,] [122] [c,] [188] [c,] [33] [c,] [255] [c,] [255] [c,] [200] [c,] [33] [c,] [0] [c,] [0] [c,] [201] [c,] ;

::@ 126 c, 35 c, 102 c, 111 c, ;
:@ @ ;

::a>b 84 c, 93 c, ;
:a>b a>b ;

::ab>r 213 c, 229 c, ;

:and [124] [c,] [162] [c,] [103] [c,] [125] [c,] [163] [c,] [111] [c,] [201] [c,] ;

::b>a 98 c, 107 c, ;
:b>a b>a ;

::break 221 c, 1 c, ;

::bswap 124 c, 101 c, 111 c, ;
:bswap bswap ;

::c! 115 c, ;
:c! c! ;

::c@ 110 c, 38 c, 0 c, ;
:c@ c@ ;

:copy [205] [c,] [16] [c,] [128] [c,] [120] [c,] [177] [c,] [200] [c,] [197] [c,] [213] [c,] [229] [c,] [175] [c,] [237] [c,] [82] [c,] [124] [c,] [25] [c,] [203] [c,] [127] [c,] [40] [c,] [7] [c,] [235] [c,] [237] [c,] [176] [c,] [225] [c,] [209] [c,] [193] [c,] [201] [c,] [9] [c,] [235] [c,] [9] [c,] [27] [c,] [43] [c,] [237] [c,] [184] [c,] [24] [c,] [243] [c,] ;

:fill [205] [c,] [16] [c,] [128] [c,] [120] [c,] [177] [c,] [200] [c,] [197] [c,] [229] [c,] [115] [c,] [35] [c,] [11] [c,] [120] [c,] [177] [c,] [32] [c,] [249] [c,] [225] [c,] [193] [c,] [201] [c,] ;

:halt [243] [c,] [118] [c,] [24] [c,] [252] [c,] ;

:not [124] [c,] [47] [c,] [103] [c,] [125] [c,] [47] [c,] [111] [c,] [201] [c,] ;

:or [124] [c,] [178] [c,] [103] [c,] [125] [c,] [179] [c,] [111] [c,] [201] [c,] ;

::p! 77 c, 68 c, 237 c, 89 c, ;
:p! p! ;

:p@ [77] [c,] [68] [c,] [237] [c,] [104] [c,] [38] [c,] [0] [c,] [201] [c,] ;

::pop 235 c, 225 c, ;

::push 229 c, ;

::r>ab 225 c, 209 c, ;

::r>bb 209 c, 209 c, ;

::swap 235 c, ;
:swap swap ;

:xor [124] [c,] [170] [c,] [103] [c,] [125] [c,] [171] [c,] [111] [c,] [201] [c,] ;

