al C:0048 _EN_CFORTH_21_3A_63
al C:0051 _EN_CFORTH_2B_21_3A_77
al C:008A _EN_CFORTH_2B_2B_3A_63
al C:0001 _EN_CFORTH_2B_3A_63
al C:008B _EN_CFORTH_2D_2D_3A_63
al C:0082 _EN_CFORTH_30_2D_3A_77
al C:007A _EN_CFORTH_30_3C_3A_77
al C:0072 _EN_CFORTH_30_3D_3A_77
al C:0096 _EN_CFORTH_31_36_2A_3A_63
al C:008C _EN_CFORTH_32_2A_3A_63
al C:0090 _EN_CFORTH_32_2F_3A_63
al C:0092 _EN_CFORTH_34_2A_3A_63
al C:009C _EN_CFORTH_3B_3A_6F
al C:003C _EN_CFORTH_3C_20_20_20_20_20_20_20_20_20_3B_20_74_68_69_73_20_69_73_20_63_61_6C_63_75_6C_61_74_69_6E_67_20_74_72_75_65_20_69_66_20
al C:0024 _EN_CFORTH_3D_3A_77
al C:0043 _EN_CFORTH_40_3A_63
al C:005F _EN_CFORTH_61_3E_62_3A_63
al C:0063 _EN_CFORTH_61_62_3E_72_3A_6F
al C:0008 _EN_CFORTH_61_6E_64_3A_77
al C:0061 _EN_CFORTH_62_3E_61_3A_63
al C:009B _EN_CFORTH_62_72_65_61_6B_3A_6F
al C:0099 _EN_CFORTH_62_73_77_61_70_3A_63
al C:0044 _EN_CFORTH_63_21_3A_63
al C:003F _EN_CFORTH_63_40_3A_63
al C:00C2 _EN_CFORTH_63_6F_70_79_3A_77
al C:00D4 _EN_CFORTH_66_69_6C_6C_3A_77
al C:00A0 _EN_CFORTH_68_61_6C_74_3A_77
al C:0089 _EN_CFORTH_6E_6F_74_3A_77
al C:0016 _EN_CFORTH_6F_72_3A_77
al C:0055 _EN_CFORTH_70_21_3A_63
al C:005C _EN_CFORTH_70_40_3A_77
al C:006A _EN_CFORTH_70_6F_70_3A_6F
al C:0068 _EN_CFORTH_70_75_73_68_3A_6F
al C:0065 _EN_CFORTH_72_3E_61_62_3A_6F
al C:0067 _EN_CFORTH_72_3E_62_62_3A_6F
al C:005D _EN_CFORTH_73_77_61_70_3A_63
al C:000F _EN_CFORTH_78_6F_72_3A_77
al C:009C _HALTZ80
al C:0044 _ST_CFORTH_21_3A_63
al C:0048 _ST_CFORTH_2B_21_3A_77
al C:0089 _ST_CFORTH_2B_2B_3A_63
al C:0000 _ST_CFORTH_2B_3A_63
al C:008A _ST_CFORTH_2D_2D_3A_63
al C:007A _ST_CFORTH_30_2D_3A_77
al C:0072 _ST_CFORTH_30_3C_3A_77
al C:006A _ST_CFORTH_30_3D_3A_77
al C:0092 _ST_CFORTH_31_36_2A_3A_63
al C:008B _ST_CFORTH_32_2A_3A_63
al C:008C _ST_CFORTH_32_2F_3A_63
al C:0090 _ST_CFORTH_34_2A_3A_63
al C:009B _ST_CFORTH_3B_3A_6F
al C:0024 _ST_CFORTH_3C_20_20_20_20_20_20_20_20_20_3B_20_74_68_69_73_20_69_73_20_63_61_6C_63_75_6C_61_74_69_6E_67_20_74_72_75_65_20_69_66_20
al C:0016 _ST_CFORTH_3D_3A_77
al C:003F _ST_CFORTH_40_3A_63
al C:005D _ST_CFORTH_61_3E_62_3A_63
al C:0061 _ST_CFORTH_61_62_3E_72_3A_6F
al C:0001 _ST_CFORTH_61_6E_64_3A_77
al C:005F _ST_CFORTH_62_3E_61_3A_63
al C:0099 _ST_CFORTH_62_72_65_61_6B_3A_6F
al C:0096 _ST_CFORTH_62_73_77_61_70_3A_63
al C:0043 _ST_CFORTH_63_21_3A_63
al C:003C _ST_CFORTH_63_40_3A_63
al C:00A0 _ST_CFORTH_63_6F_70_79_3A_77
al C:00C2 _ST_CFORTH_66_69_6C_6C_3A_77
al C:009C _ST_CFORTH_68_61_6C_74_3A_77
al C:0082 _ST_CFORTH_6E_6F_74_3A_77
al C:000F _ST_CFORTH_6F_72_3A_77
al C:0051 _ST_CFORTH_70_21_3A_63
al C:0055 _ST_CFORTH_70_40_3A_77
al C:0068 _ST_CFORTH_70_6F_70_3A_6F
al C:0067 _ST_CFORTH_70_75_73_68_3A_6F
al C:0063 _ST_CFORTH_72_3E_61_62_3A_6F
al C:0065 _ST_CFORTH_72_3E_62_62_3A_6F
al C:005C _ST_CFORTH_73_77_61_70_3A_63
al C:0008 _ST_CFORTH_78_6F_72_3A_77
al C:00B9 ___COPY2
al C:00B5 ___COPYEXIT
al C:0020 ___EQUALFAIL
al C:00CA ___FILL1
al C:0034 ___LESSDIFFERENTSIGNS
al C:0030 ___LESSFALSE
al C:0038 ___LESSTRUE

