// ***************************************************************************************
// ***************************************************************************************
//
//		Name : 		memory.words
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Date : 		6th December 2018
//		Purpose :	Source code for bootstrap : Memory words
//
// ***************************************************************************************
// ***************************************************************************************

@macro 	! 											// store B at Memory[A]
		ld 		(hl),e
		inc 	hl
		ld 		(hl),d
		dec 	hl

// =======================================================================================

@macro 	@ 											// read A into Memory[A]
		ld 		a,(hl)
		inc 	hl
		ld 		h,(hl)
		ld 		l,a

// =======================================================================================

@word 	+! 											// add B to Memory[A]
		ld 		a,(hl)
		add 	a,e
		ld 		(hl),a
		inc 	hl
		ld 		a,(hl)
		adc 	a,d
		ld 		(hl),a
		ret

// =======================================================================================

@macro 	c! 											// store B at Byte Memory [A]
		ld 		(hl),e

// =======================================================================================

@macro 	c@											// read A from byte memory [A]
		ld 		l,(hl)
		ld 		h,0

// =======================================================================================

@word	p@											// read A from port A
		ld 		b,h
		ld 		c,l
		in 		l,(c)
		ld 		h,0

// =======================================================================================

@macro 	p! 											// write B to port A
		ld 		b,h
		ld 		c,l
		out 	(c),e

		