// ***************************************************************************************
// ***************************************************************************************
//
//		Name : 		register.words
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Date : 		15th January 2019
//		Purpose :	Source code for bootstrap : Register manipulation
//
// ***************************************************************************************
// ***************************************************************************************

@macro 	b>a
		ld 		h,d
		ld 		l,e

@macro 	a>b
		ld 		d,h
		ld 		e,l


// =======================================================================================

@macro 	a>r
		push 	hl

@macro 	b>r
		push 	de
		
		
@macro 	ab>r
		push 	de
		push 	hl
		
// =======================================================================================

@macro 	r>a
		pop 	hl

@macro 	r>b
		pop 	de

@macro 	r>ab
		pop 	hl
		pop 	de

// =======================================================================================

@macro 	swap
		ex 		de,hl
